<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:13:57 CEST 2008 -->
<TITLE>
LinkableRunEngine
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkableRunEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkableRunEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableEngine.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/SmartInputLink.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkableRunEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.wrapper</FONT>
<BR>
Class LinkableRunEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.BackboneObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.Publisher</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.LinkableComponent</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.wrapper.LinkableRunEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>, <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LinkableRunEngine</B><DT>extends <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
LinkableRunEngine class
 
 The SmartWrapper class is the OpenMI default implementation of the
 ILinkableComponent interface for time stepping model engines.
 
 The OpenMI standard puts a lot of responsibilities on the LinkableComponents.
 Such components must implement all be bookkeeping for handling links added
 through the AddLink method and they may have to return values that are
 interpolated, extrapolated or aggregated in time and space in order to
 conform with the GetValues request. When you look at the ILinkableComponent
 interface you will not find any methods that directly will trigger the model
 engine to run or do a time step, such things are assumed to be handled behind
 the scene. So, to figure out, based on the interface definitions alone, what
 exactly do to your model system may seem difficult. The design of the
 SmartWrapper class and associated classes located in the Wrapper package,
 Buffer package, and the Spatial package will provide you with one possible
 way to go.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nl.alterra.openmi.sdk.wrapper.LinkableRunEngine">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#LinkableRunEngine()">LinkableRunEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor method for the SmartWrapper class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#addLink(org.openmi.standard.ILink)">addLink</A></B>(<A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;newLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the component that a link has been added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#clearState(java.lang.String)">clearState</A></B>(java.lang.String&nbsp;stateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of object...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#finishHook()">finishHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the finish() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getComponentDescription()">getComponentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component description string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getComponentID()">getComponentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getEarliestInputTime()">getEarliestInputTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/IRunEngine.html" title="interface in nl.alterra.openmi.sdk.wrapper">IRunEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getEngineApiAccess()">getEngineApiAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getInputExchangeItem(int)">getInputExchangeItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an input exchange item by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getInputExchangeItemCount()">getInputExchangeItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of input exchange items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getModelDescription()">getModelDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getModelID()">getModelID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getOutputExchangeItem(int)">getOutputExchangeItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an output exchange item by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getOutputExchangeItemCount()">getOutputExchangeItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of output exchange items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IEvent.EventType.html" title="enum in org.openmi.standard">IEvent.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getPublishedEventType(int)">getPublishedEventType</A></B>(int&nbsp;providedEventTypeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets provided event type with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of published event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getTimeEpsilon()">getTimeEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GETTER for TimeEpsilon This _timeEpsilon variable is used when comparing
 the current time in the engine with the time specified in the parameters
 for the GetValue method. if ( requestedTime > engineTime + _timeEpsilon)
 then PerformTimestep()..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getTimeHorizon()">getTimeHorizon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time horizon, which is the simulation start and stop time
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)">getValuesHook</A></B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
              <A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the getValues() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#initializeHook(org.openmi.standard.IArgument[])">initializeHook</A></B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the initialize() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#iTimeToString(org.openmi.standard.ITime)">iTimeToString</A></B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#keepCurrentState()">keepCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#prepareHook()">prepareHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the prepare() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#removeLink(java.lang.String)">removeLink</A></B>(java.lang.String&nbsp;LinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the component that a link is being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#restoreState(java.lang.String)">restoreState</A></B>(java.lang.String&nbsp;stateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#setTimeEpsilon(double)">setTimeEpsilon</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SETTER for TimeEspilon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#timeToTimeStamp(org.openmi.standard.ITime)">timeToTimeStamp</A></B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the component is valid (contains valid data).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.LinkableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createInputExchangeItem(java.lang.String, java.lang.String, java.lang.String)">createInputExchangeItem</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createOutputExchangeItem(java.lang.String, java.lang.String, java.lang.String)">createOutputExchangeItem</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#describesSameAs(java.lang.Object)">describesSameAs</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#findLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)">findLinkForInputExchangeItem</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finish()">finish</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getCustomArguments()">getCustomArguments</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInitialisationArguments()">getInitialisationArguments</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItem(java.lang.String)">getInputExchangeItem</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInstanceID()">getInstanceID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItem(java.lang.String)">getOutputExchangeItem</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValues(org.openmi.standard.ITime, java.lang.String)">getValues</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#hashCode()">hashCode</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#hasLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)">hasLinkForInputExchangeItem</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initialize(org.openmi.standard.IArgument[])">initialize</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initialize(nl.alterra.openmi.sdk.extensions.IArguments)">initialize</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#prepare()">prepare</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#setInstanceID(java.lang.String)">setInstanceID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.Publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#areEventsBlocked()">areEventsBlocked</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getEventTypes()">getEventTypes</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#setEventsBlocked(boolean)">setEventsBlocked</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">subscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.BackboneObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getID()">getID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.extensions.ILinkableComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openmi.standard.IPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openmi/standard/IPublisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkableRunEngine()"><!-- --></A><H3>
LinkableRunEngine</H3>
<PRE>
public <B>LinkableRunEngine</B>()</PRE>
<DL>
<DD>Constructor method for the SmartWrapper class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEarliestInputTime()"><!-- --></A><H3>
getEarliestInputTime</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A> <B>getEarliestInputTime</B>()</PRE>
<DL>
<DD>Implementation of
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getEarliestInputTime()">getEarliestInputTime</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getEarliestInputTime()">getEarliestInputTime</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The earliest input time as ITimeStamp<DT><B>See Also:</B><DD><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getEarliestInputTime()"><CODE>ILinkableComponent.getEarliestInputTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeEpsilon()"><!-- --></A><H3>
getTimeEpsilon</H3>
<PRE>
public double <B>getTimeEpsilon</B>()</PRE>
<DL>
<DD>GETTER for TimeEpsilon This _timeEpsilon variable is used when comparing
 the current time in the engine with the time specified in the parameters
 for the GetValue method. if ( requestedTime > engineTime + _timeEpsilon)
 then PerformTimestep().. The default values for _timeEpsilon is
 double.Epsilon = 4.94065645841247E-324 The default value may be too small
 for some engines, in which case the _timeEpsilon can be changed the class
 that you have inherited from LinkableRunEngine og LinkableEngine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time epsilon</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeEpsilon(double)"><!-- --></A><H3>
setTimeEpsilon</H3>
<PRE>
public void <B>setTimeEpsilon</B>(double&nbsp;time)</PRE>
<DL>
<DD>SETTER for TimeEspilon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - set the TimeEpsilon<DT><B>See Also:</B><DD><A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#getTimeEpsilon()"><CODE>description of timeEpsilon</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeHorizon()"><!-- --></A><H3>
getTimeHorizon</H3>
<PRE>
public abstract <A HREF="../../../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A> <B>getTimeHorizon</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getTimeHorizon()">LinkableComponent</A></CODE></B></DD>
<DD>Returns the time horizon, which is the simulation start and stop time
 for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getTimeHorizon()">getTimeHorizon</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getTimeHorizon()">getTimeHorizon</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time horizon as an ITimeSpan</DL>
</DD>
</DL>
<HR>

<A NAME="getInputExchangeItemCount()"><!-- --></A><H3>
getInputExchangeItemCount</H3>
<PRE>
public abstract int <B>getInputExchangeItemCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItemCount()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the number of input exchange items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getInputExchangeItemCount()">getInputExchangeItemCount</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItemCount()">getInputExchangeItemCount</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of input exchange items</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExchangeItemCount()"><!-- --></A><H3>
getOutputExchangeItemCount</H3>
<PRE>
public abstract int <B>getOutputExchangeItemCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItemCount()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the number of output exchange items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getOutputExchangeItemCount()">getOutputExchangeItemCount</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItemCount()">getOutputExchangeItemCount</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of output exchange items</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription()"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public abstract java.lang.String <B>getModelDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelDescription()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the model description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getModelDescription()">getModelDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelDescription()">getModelDescription</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model description string</DL>
</DD>
</DL>
<HR>

<A NAME="getModelID()"><!-- --></A><H3>
getModelID</H3>
<PRE>
public abstract java.lang.String <B>getModelID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelID()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the model ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getModelID()">getModelID</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelID()">getModelID</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model ID string</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineApiAccess()"><!-- --></A><H3>
getEngineApiAccess</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/IRunEngine.html" title="interface in nl.alterra.openmi.sdk.wrapper">IRunEngine</A> <B>getEngineApiAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>irunengine</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDescription()"><!-- --></A><H3>
getComponentDescription</H3>
<PRE>
public java.lang.String <B>getComponentDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentDescription()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the component description string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getComponentDescription()">getComponentDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentDescription()">getComponentDescription</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description string<DT><B>See Also:</B><DD><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getComponentDescription()"><CODE>ILinkableComponent.getComponentDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentID()"><!-- --></A><H3>
getComponentID</H3>
<PRE>
public java.lang.String <B>getComponentID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentID()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the component ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getComponentID()">getComponentID</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentID()">getComponentID</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID as a string<DT><B>See Also:</B><DD><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getComponentID()"><CODE>ILinkableComponent.getComponentID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLink(org.openmi.standard.ILink)"><!-- --></A><H3>
addLink</H3>
<PRE>
public void <B>addLink</B>(<A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;newLink)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#addLink(org.openmi.standard.ILink)">LinkableComponent</A></CODE></B></DD>
<DD>Informs the component that a link has been added to it. The component
 will always retain a reference for future use, even if the link does
 not directly reference the component (this is needed for constructing
 the LinkableComponentGroup).
 
 Please check if the link is really relevant for the component before
 calling this method!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#addLink(org.openmi.standard.ILink)">addLink</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#addLink(org.openmi.standard.ILink)">addLink</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLink</CODE> - The link that has been added</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#dispose()">LinkableComponent</A></CODE></B></DD>
<DD>Dispose of object... Use carefully to avoid problems with the standard
 garbage collection process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishHook()"><!-- --></A><H3>
finishHook</H3>
<PRE>
public void <B>finishHook</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finishHook()">LinkableComponent</A></CODE></B></DD>
<DD>Hook method called from the finish() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finishHook()">finishHook</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputExchangeItem(int)"><!-- --></A><H3>
getInputExchangeItem</H3>
<PRE>
public abstract <A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A> <B>getInputExchangeItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItem(int)">LinkableComponent</A></CODE></B></DD>
<DD>Gets an input exchange item by its index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getInputExchangeItem(int)">getInputExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItem(int)">getInputExchangeItem</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the input exchange item
<DT><B>Returns:</B><DD>The IInputExchangeItem</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExchangeItem(int)"><!-- --></A><H3>
getOutputExchangeItem</H3>
<PRE>
public abstract <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A> <B>getOutputExchangeItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItem(int)">LinkableComponent</A></CODE></B></DD>
<DD>Gets an output exchange item by its index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getOutputExchangeItem(int)">getOutputExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItem(int)">getOutputExchangeItem</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the output exchange item
<DT><B>Returns:</B><DD>The IOutputExchangeItem for the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedEventType(int)"><!-- --></A><H3>
getPublishedEventType</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IEvent.EventType.html" title="enum in org.openmi.standard">IEvent.EventType</A> <B>getPublishedEventType</B>(int&nbsp;providedEventTypeIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventType(int)">Publisher</A></CODE></B></DD>
<DD>Gets provided event type with the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/IPublisher.html#getPublishedEventType(int)">getPublishedEventType</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventType(int)">getPublishedEventType</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providedEventTypeIndex</CODE> - index in provided event types
<DT><B>Returns:</B><DD>Provided event type</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedEventTypeCount()"><!-- --></A><H3>
getPublishedEventTypeCount</H3>
<PRE>
public int <B>getPublishedEventTypeCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventTypeCount()">Publisher</A></CODE></B></DD>
<DD>Gets the number of published event types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/IPublisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of provided event types</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)"><!-- --></A><H3>
getValuesHook</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A> <B>getValuesHook</B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
                               <A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)">LinkableComponent</A></CODE></B></DD>
<DD>Hook method called from the getValues() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)">getValuesHook</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - <DD><CODE>link</CODE> - 
<DT><B>Returns:</B><DD>valueSet</DL>
</DD>
</DL>
<HR>

<A NAME="initializeHook(org.openmi.standard.IArgument[])"><!-- --></A><H3>
initializeHook</H3>
<PRE>
public void <B>initializeHook</B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initializeHook(org.openmi.standard.IArgument[])">LinkableComponent</A></CODE></B></DD>
<DD>Hook method called from the initialize() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initializeHook(org.openmi.standard.IArgument[])">initializeHook</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="prepareHook()"><!-- --></A><H3>
prepareHook</H3>
<PRE>
public void <B>prepareHook</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#prepareHook()">LinkableComponent</A></CODE></B></DD>
<DD>Hook method called from the prepare() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#prepareHook()">prepareHook</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLink(java.lang.String)"><!-- --></A><H3>
removeLink</H3>
<PRE>
public void <B>removeLink</B>(java.lang.String&nbsp;LinkID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#removeLink(java.lang.String)">LinkableComponent</A></CODE></B></DD>
<DD>Notifies the component that a link is being removed. When needed the
 component removes its references to the link so that it will no more
 attempts will be made to use it in the future.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#removeLink(java.lang.String)">removeLink</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#removeLink(java.lang.String)">removeLink</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LinkID</CODE> - The string ID of the link being removed</DL>
</DD>
</DL>
<HR>

<A NAME="keepCurrentState()"><!-- --></A><H3>
keepCurrentState</H3>
<PRE>
public java.lang.String <B>keepCurrentState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.String)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(java.lang.String&nbsp;stateID)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearState(java.lang.String)"><!-- --></A><H3>
clearState</H3>
<PRE>
public void <B>clearState</B>(java.lang.String&nbsp;stateID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeToTimeStamp(org.openmi.standard.ITime)"><!-- --></A><H3>
timeToTimeStamp</H3>
<PRE>
public static <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TimeStamp</A> <B>timeToTimeStamp</B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iTimeToString(org.openmi.standard.ITime)"><!-- --></A><H3>
iTimeToString</H3>
<PRE>
public static java.lang.String <B>iTimeToString</B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#validate()">LinkableComponent</A></CODE></B></DD>
<DD>Checks if the component is valid (contains valid data).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Empty string if the component is valid, otherwise some message
         explaining why the component is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkableRunEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableEngine.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/SmartInputLink.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkableRunEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
