<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:01 CEST 2008 -->
<TITLE>
nl.alterra.openmi.sdk.persistence.xml Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.alterra.openmi.sdk.persistence.xml Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/alterra/openmi/sdk/persistence/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.alterra.openmi.sdk.persistence.xml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.persistence.xml.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/TestXMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>TestXMLStreamReader</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.persistence.xml.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/TestXMLStreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>TestXMLStreamWriter</B></A></UL>
</UL>
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone"><B>BackboneObject</B></A><UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Publisher</B></A> (implements org.openmi.standard.<A HREF="../../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A>)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone"><B>LinkableComponent</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.persistence.xml.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>StreamReaderAndWriterTestComponent</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.persistence.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence"><B>StreamReader</B></A> (implements nl.alterra.openmi.sdk.persistence.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/IOpenMIReader.html" title="interface in nl.alterra.openmi.sdk.persistence">IOpenMIReader</A>)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.persistence.xml.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>XMLStreamReader</B></A></UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.persistence.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/StreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence"><B>StreamWriter</B></A> (implements nl.alterra.openmi.sdk.persistence.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/IOpenMIWriter.html" title="interface in nl.alterra.openmi.sdk.persistence">IOpenMIWriter</A>)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.persistence.xml.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/XMLStreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>XMLStreamWriter</B></A></UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.persistence.xml.<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/XMLStreamTags.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>XMLStreamTags</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/alterra/openmi/sdk/persistence/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
