<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:13:59 CEST 2008 -->
<TITLE>
StreamReaderAndWriterTestComponent
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamReaderAndWriterTestComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamReaderAndWriterTestComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/TestXMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamReaderAndWriterTestComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.persistence.xml</FONT>
<BR>
Class StreamReaderAndWriterTestComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.BackboneObject</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.Publisher</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.LinkableComponent</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.persistence.xml.StreamReaderAndWriterTestComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>, <A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>, <A HREF="../../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamReaderAndWriterTestComponent</B><DT>extends <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></DL>
</PRE>

<P>
Simple linkable component for testing purposes. It has a single output
 that always returns the same constant value. This value is set in the
 component's constructor.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#StreamReaderAndWriterTestComponent(double)">StreamReaderAndWriterTestComponent</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#StreamReaderAndWriterTestComponent(java.lang.String)">StreamReaderAndWriterTestComponent</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#getComponentDescription()">getComponentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component description string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#getComponentID()">getComponentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#getEarliestInputTime()">getEarliestInputTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest time for which input is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#getModelDescription()">getModelDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#getModelID()">getModelID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#getTimeHorizon()">getTimeHorizon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time horizon, which is the simulation start and stop time
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)">getValuesHook</A></B>(<A HREF="../../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
              <A HREF="../../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the getValues() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#isValidated()">isValidated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#setQuantity(org.openmi.standard.IQuantity)">setQuantity</A></B>(<A HREF="../../../../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard">IQuantity</A>&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#setTimeSpan(double, double)">setTimeSpan</A></B>(double&nbsp;startModifiedJulianDay,
            double&nbsp;endModifiedJulianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the component is valid (contains valid data).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.LinkableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#addLink(org.openmi.standard.ILink)">addLink</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createInputExchangeItem(java.lang.String, java.lang.String, java.lang.String)">createInputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createOutputExchangeItem(java.lang.String, java.lang.String, java.lang.String)">createOutputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#describesSameAs(java.lang.Object)">describesSameAs</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#dispose()">dispose</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#findLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)">findLinkForInputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finish()">finish</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finishHook()">finishHook</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getCustomArguments()">getCustomArguments</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInitialisationArguments()">getInitialisationArguments</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItem(int)">getInputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItem(java.lang.String)">getInputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItemCount()">getInputExchangeItemCount</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInstanceID()">getInstanceID</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItem(int)">getOutputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItem(java.lang.String)">getOutputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItemCount()">getOutputExchangeItemCount</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValues(org.openmi.standard.ITime, java.lang.String)">getValues</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#hashCode()">hashCode</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#hasLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)">hasLinkForInputExchangeItem</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initialize(org.openmi.standard.IArgument[])">initialize</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initialize(nl.alterra.openmi.sdk.extensions.IArguments)">initialize</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initializeHook(org.openmi.standard.IArgument[])">initializeHook</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#prepare()">prepare</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#prepareHook()">prepareHook</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#removeLink(java.lang.String)">removeLink</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#setInstanceID(java.lang.String)">setInstanceID</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.Publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#areEventsBlocked()">areEventsBlocked</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getEventTypes()">getEventTypes</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventType(int)">getPublishedEventType</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#setEventsBlocked(boolean)">setEventsBlocked</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">subscribe</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.BackboneObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getCaption()">getCaption</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getID()">getID</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.extensions.ILinkableComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getCaption()">getCaption</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getDescription()">getDescription</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openmi.standard.IPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openmi.standard.<A HREF="../../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openmi/standard/IPublisher.html#getPublishedEventType(int)">getPublishedEventType</A>, <A HREF="../../../../../../org/openmi/standard/IPublisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A>, <A HREF="../../../../../../org/openmi/standard/IPublisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../../../../org/openmi/standard/IPublisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../../../../org/openmi/standard/IPublisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamReaderAndWriterTestComponent(java.lang.String)"><!-- --></A><H3>
StreamReaderAndWriterTestComponent</H3>
<PRE>
public <B>StreamReaderAndWriterTestComponent</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="StreamReaderAndWriterTestComponent(double)"><!-- --></A><H3>
StreamReaderAndWriterTestComponent</H3>
<PRE>
public <B>StreamReaderAndWriterTestComponent</B>(double&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeHorizon()"><!-- --></A><H3>
getTimeHorizon</H3>
<PRE>
public <A HREF="../../../../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A> <B>getTimeHorizon</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getTimeHorizon()">LinkableComponent</A></CODE></B></DD>
<DD>Returns the time horizon, which is the simulation start and stop time
 for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html#getTimeHorizon()">getTimeHorizon</A></CODE> in interface <CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getTimeHorizon()">getTimeHorizon</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time horizon as an ITimeSpan</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestInputTime()"><!-- --></A><H3>
getEarliestInputTime</H3>
<PRE>
public <A HREF="../../../../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A> <B>getEarliestInputTime</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getEarliestInputTime()">LinkableComponent</A></CODE></B></DD>
<DD>Returns the earliest time for which input is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html#getEarliestInputTime()">getEarliestInputTime</A></CODE> in interface <CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getEarliestInputTime()">getEarliestInputTime</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The earliest input time as ITimeStamp</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentID()"><!-- --></A><H3>
getComponentID</H3>
<PRE>
public java.lang.String <B>getComponentID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentID()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the component ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html#getComponentID()">getComponentID</A></CODE> in interface <CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentID()">getComponentID</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDescription()"><!-- --></A><H3>
getComponentDescription</H3>
<PRE>
public java.lang.String <B>getComponentDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentDescription()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the component description string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html#getComponentDescription()">getComponentDescription</A></CODE> in interface <CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentDescription()">getComponentDescription</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description string</DL>
</DD>
</DL>
<HR>

<A NAME="getModelID()"><!-- --></A><H3>
getModelID</H3>
<PRE>
public java.lang.String <B>getModelID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelID()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the model ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html#getModelID()">getModelID</A></CODE> in interface <CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelID()">getModelID</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model ID string</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription()"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public java.lang.String <B>getModelDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelDescription()">LinkableComponent</A></CODE></B></DD>
<DD>Gets the model description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html#getModelDescription()">getModelDescription</A></CODE> in interface <CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelDescription()">getModelDescription</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model description string</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#validate()">LinkableComponent</A></CODE></B></DD>
<DD>Checks if the component is valid (contains valid data).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Empty string if the component is valid, otherwise some message
         explaining why the component is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeSpan(double, double)"><!-- --></A><H3>
setTimeSpan</H3>
<PRE>
public void <B>setTimeSpan</B>(double&nbsp;startModifiedJulianDay,
                        double&nbsp;endModifiedJulianDay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)"><!-- --></A><H3>
getValuesHook</H3>
<PRE>
public <A HREF="../../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A> <B>getValuesHook</B>(<A HREF="../../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
                               <A HREF="../../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)">LinkableComponent</A></CODE></B></DD>
<DD>Hook method called from the getValues() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)">getValuesHook</A></CODE> in class <CODE><A HREF="../../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The timestamp/timespan for which to return values<DD><CODE>link</CODE> - The Link on which link values to return (can be null!)
<DT><B>Returns:</B><DD>The computed values, when not overwritten a NullValueSet()!</DL>
</DD>
</DL>
<HR>

<A NAME="isValidated()"><!-- --></A><H3>
isValidated</H3>
<PRE>
public boolean <B>isValidated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantity(org.openmi.standard.IQuantity)"><!-- --></A><H3>
setQuantity</H3>
<PRE>
public void <B>setQuantity</B>(<A HREF="../../../../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard">IQuantity</A>&nbsp;quantity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamReaderAndWriterTestComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../nl/alterra/openmi/sdk/persistence/xml/TestXMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamReaderAndWriterTestComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
