<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:13:59 CEST 2008 -->
<TITLE>
ElementMappingMethod
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementMappingMethod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementMappingMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMapper.html" title="class in nl.alterra.openmi.sdk.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/IntWrapper.html" title="class in nl.alterra.openmi.sdk.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementMappingMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.spatial</FONT>
<BR>
Enum ElementMappingMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.spatial.ElementMappingMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ElementMappingMethod</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>&gt;</DL>
</PRE>

<P>
Element Mapper enumerated type.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POINT_TO_POINT_INVERSE">POINT_TO_POINT_INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use inverse method to map XYPoint elements to XYPoint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POINT_TO_POINT_NEAREST">POINT_TO_POINT_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use nearest method to map XYPoint elements to XYPoint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POINT_TO_POLYGON_MEAN">POINT_TO_POLYGON_MEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use mean method to map XYPoint elements to XYPolygon elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POINT_TO_POLYGON_SUM">POINT_TO_POLYGON_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use sum method to map XYPoint elements to XYPolygon elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POINT_TO_POLYLINE_INVERSE">POINT_TO_POLYLINE_INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use inverse method to map XYPoint elements to XYPolyline elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POINT_TO_POLYLINE_NEAREST">POINT_TO_POLYLINE_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use nearest method to map XYPoint elements to XYPolyline elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYGON_TO_POINT_VALUE">POLYGON_TO_POINT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use value method to map XYPolygon elements to XYPoint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYGON_TO_POLYGON_WEIGHTED_MEAN">POLYGON_TO_POLYGON_WEIGHTED_MEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use weighted mean method to map XYPolygon elements to XYPolygon elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYGON_TO_POLYGON_WEIGHTED_SUM">POLYGON_TO_POLYGON_WEIGHTED_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use weighted sum method to map XYPolygon elements to XYPolygon elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYGON_TO_POLYLINE_WEIGHTED_MEAN">POLYGON_TO_POLYLINE_WEIGHTED_MEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use weighted mean method to map XYPolygon elements to XYPolyline elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYGON_TO_POLYLINE_WEIGHTED_SUM">POLYGON_TO_POLYLINE_WEIGHTED_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use weighted sum method to map XYPolygon elements to XYPolyline elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYLINE_TO_POINT_INVERSE">POLYLINE_TO_POINT_INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use mean method to map XYPoint elements to XYPolygon elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYLINE_TO_POINT_NEAREST">POLYLINE_TO_POINT_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use nearest method to map XYPolyline elements to XYPoint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYLINE_TO_POLYGON_WEIGHTED_MEAN">POLYLINE_TO_POLYGON_WEIGHTED_MEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use weighted mean method to map XYPolyline elements to XYPolygon elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#POLYLINE_TO_POLYGON_WEIGHTED_SUM">POLYLINE_TO_POLYGON_WEIGHTED_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use weighted sum method to map XYPolyline elements to XYPolygon elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#findMappingMethod(java.lang.String, org.openmi.standard.IElementSet.ElementType, org.openmi.standard.IElementSet.ElementType)">findMappingMethod</A></B>(java.lang.String&nbsp;description,
                  <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;fromType,
                  <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the mapping method with the give parameters (i.e. source and target
 element types and description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#getAvailableMethodDescriptions(org.openmi.standard.IElementSet.ElementType, org.openmi.standard.IElementSet.ElementType)">getAvailableMethodDescriptions</A></B>(<A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;fromType,
                               <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a list of descriptions (Strings) for available mapping methods
 given the combination of from and to element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description for this mapping method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#getFromElementType()">getFromElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source element type for the mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID for this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#getToElementType()">getToElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target element type for the mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#mappingMethodFactory(nl.alterra.openmi.sdk.spatial.ElementMappingMethod)">mappingMethodFactory</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an appropriate mapping strategy for the specified element mapping
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POINT_TO_POINT_NEAREST"><!-- --></A><H3>
POINT_TO_POINT_NEAREST</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POINT_TO_POINT_NEAREST</B></PRE>
<DL>
<DD>Use nearest method to map XYPoint elements to XYPoint elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_TO_POINT_INVERSE"><!-- --></A><H3>
POINT_TO_POINT_INVERSE</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POINT_TO_POINT_INVERSE</B></PRE>
<DL>
<DD>Use inverse method to map XYPoint elements to XYPoint elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_TO_POLYLINE_NEAREST"><!-- --></A><H3>
POINT_TO_POLYLINE_NEAREST</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POINT_TO_POLYLINE_NEAREST</B></PRE>
<DL>
<DD>Use nearest method to map XYPoint elements to XYPolyline elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_TO_POLYLINE_INVERSE"><!-- --></A><H3>
POINT_TO_POLYLINE_INVERSE</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POINT_TO_POLYLINE_INVERSE</B></PRE>
<DL>
<DD>Use inverse method to map XYPoint elements to XYPolyline elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_TO_POLYGON_MEAN"><!-- --></A><H3>
POINT_TO_POLYGON_MEAN</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POINT_TO_POLYGON_MEAN</B></PRE>
<DL>
<DD>Use mean method to map XYPoint elements to XYPolygon elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_TO_POLYGON_SUM"><!-- --></A><H3>
POINT_TO_POLYGON_SUM</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POINT_TO_POLYGON_SUM</B></PRE>
<DL>
<DD>Use sum method to map XYPoint elements to XYPolygon elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYLINE_TO_POINT_NEAREST"><!-- --></A><H3>
POLYLINE_TO_POINT_NEAREST</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYLINE_TO_POINT_NEAREST</B></PRE>
<DL>
<DD>Use nearest method to map XYPolyline elements to XYPoint elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYLINE_TO_POINT_INVERSE"><!-- --></A><H3>
POLYLINE_TO_POINT_INVERSE</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYLINE_TO_POINT_INVERSE</B></PRE>
<DL>
<DD>Use mean method to map XYPoint elements to XYPolygon elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYLINE_TO_POLYGON_WEIGHTED_MEAN"><!-- --></A><H3>
POLYLINE_TO_POLYGON_WEIGHTED_MEAN</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYLINE_TO_POLYGON_WEIGHTED_MEAN</B></PRE>
<DL>
<DD>Use weighted mean method to map XYPolyline elements to XYPolygon elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYLINE_TO_POLYGON_WEIGHTED_SUM"><!-- --></A><H3>
POLYLINE_TO_POLYGON_WEIGHTED_SUM</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYLINE_TO_POLYGON_WEIGHTED_SUM</B></PRE>
<DL>
<DD>Use weighted sum method to map XYPolyline elements to XYPolygon elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON_TO_POINT_VALUE"><!-- --></A><H3>
POLYGON_TO_POINT_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYGON_TO_POINT_VALUE</B></PRE>
<DL>
<DD>Use value method to map XYPolygon elements to XYPoint elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON_TO_POLYLINE_WEIGHTED_MEAN"><!-- --></A><H3>
POLYGON_TO_POLYLINE_WEIGHTED_MEAN</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYGON_TO_POLYLINE_WEIGHTED_MEAN</B></PRE>
<DL>
<DD>Use weighted mean method to map XYPolygon elements to XYPolyline elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON_TO_POLYLINE_WEIGHTED_SUM"><!-- --></A><H3>
POLYGON_TO_POLYLINE_WEIGHTED_SUM</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYGON_TO_POLYLINE_WEIGHTED_SUM</B></PRE>
<DL>
<DD>Use weighted sum method to map XYPolygon elements to XYPolyline elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON_TO_POLYGON_WEIGHTED_MEAN"><!-- --></A><H3>
POLYGON_TO_POLYGON_WEIGHTED_MEAN</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYGON_TO_POLYGON_WEIGHTED_MEAN</B></PRE>
<DL>
<DD>Use weighted mean method to map XYPolygon elements to XYPolygon elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON_TO_POLYGON_WEIGHTED_SUM"><!-- --></A><H3>
POLYGON_TO_POLYGON_WEIGHTED_SUM</H3>
<PRE>
public static final <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>POLYGON_TO_POLYGON_WEIGHTED_SUM</B></PRE>
<DL>
<DD>Use weighted sum method to map XYPolygon elements to XYPolygon elements.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElementMappingMethod c : ElementMappingMethod.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Get the ID for this mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Numeric ID</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description for this mapping method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MappingEntry method description</DL>
</DD>
</DL>
<HR>

<A NAME="getFromElementType()"><!-- --></A><H3>
getFromElementType</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A> <B>getFromElementType</B>()</PRE>
<DL>
<DD>Get the source element type for the mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source element type</DL>
</DD>
</DL>
<HR>

<A NAME="getToElementType()"><!-- --></A><H3>
getToElementType</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A> <B>getToElementType</B>()</PRE>
<DL>
<DD>Get the target element type for the mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target element type</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableMethodDescriptions(org.openmi.standard.IElementSet.ElementType, org.openmi.standard.IElementSet.ElementType)"><!-- --></A><H3>
getAvailableMethodDescriptions</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getAvailableMethodDescriptions</B>(<A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;fromType,
                                                                                   <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;toType)</PRE>
<DL>
<DD>Gives a list of descriptions (Strings) for available mapping methods
 given the combination of from and to element types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromType</CODE> - Element type of the source elements<DD><CODE>toType</CODE> - Element type of the target elements
<DT><B>Returns:</B><DD>ArrayList of method descriptions</DL>
</DD>
</DL>
<HR>

<A NAME="findMappingMethod(java.lang.String, org.openmi.standard.IElementSet.ElementType, org.openmi.standard.IElementSet.ElementType)"><!-- --></A><H3>
findMappingMethod</H3>
<PRE>
public static <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A> <B>findMappingMethod</B>(java.lang.String&nbsp;description,
                                                     <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;fromType,
                                                     <A HREF="../../../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>&nbsp;toType)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Find the mapping method with the give parameters (i.e. source and target
 element types and description).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Description of the mapping method<DD><CODE>fromType</CODE> - Source element type of the mapping method<DD><CODE>toType</CODE> - Target element type of the mapping method
<DT><B>Returns:</B><DD>ElementMappingMethod The found mapping method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when no matching method was found</DL>
</DD>
</DL>
<HR>

<A NAME="mappingMethodFactory(nl.alterra.openmi.sdk.spatial.ElementMappingMethod)"><!-- --></A><H3>
mappingMethodFactory</H3>
<PRE>
public static <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A> <B>mappingMethodFactory</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>&nbsp;method)</PRE>
<DL>
<DD>Return an appropriate mapping strategy for the specified element mapping
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Element mapping method to create a strategy for
<DT><B>Returns:</B><DD>MappingStrategy for the given mapping method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementMappingMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMapper.html" title="class in nl.alterra.openmi.sdk.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/IntWrapper.html" title="class in nl.alterra.openmi.sdk.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementMappingMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
