<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:13:59 CEST 2008 -->
<TITLE>
MapPolylineToPoint
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPolylineToPoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPolylineToPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MapPolygonToPolyline.html" title="class in nl.alterra.openmi.sdk.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MapPolylineToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/spatial/MapPolylineToPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPolylineToPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.spatial</FONT>
<BR>
Class MapPolylineToPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">nl.alterra.openmi.sdk.spatial.MappingStrategy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.spatial.MapPolylineToPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapPolylineToPoint</B><DT>extends <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A></DL>
</PRE>

<P>
MapPolylineToPoint is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPolylines from the source element set on
 XYPoints of the target element set.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MapPolylineToPoint.html#MapPolylineToPoint()">MapPolylineToPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MapPolylineToPoint.html#updateMappingMatrix(nl.alterra.openmi.sdk.spatial.ElementMappingMethod, org.openmi.standard.IElementSet, org.openmi.standard.IElementSet)">updateMappingMatrix</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>&nbsp;method,
                    <A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A>&nbsp;source,
                    <A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the mapping matrix with values according to the selected mapping
 method and the source and target element sets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.spatial.MappingStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.spatial.<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#calculateDenominators(boolean)">calculateDenominators</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#getMinColumnValue(int)">getMinColumnValue</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#getNumberOfColumns()">getNumberOfColumns</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#getNumberOfRows()">getNumberOfRows</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#getValueFromMappingMatrix(int, int)">getValueFromMappingMatrix</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#initialise(nl.alterra.openmi.sdk.spatial.ElementMappingMethod, org.openmi.standard.IElementSet, org.openmi.standard.IElementSet)">initialise</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#isInitialised()">isInitialised</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#setInverseColumnDenominators(int)">setInverseColumnDenominators</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#setStandardColumnDenominators(int, double)">setStandardColumnDenominators</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#setValueInMappingMatrix(double, int, int)">setValueInMappingMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapPolylineToPoint()"><!-- --></A><H3>
MapPolylineToPoint</H3>
<PRE>
public <B>MapPolylineToPoint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateMappingMatrix(nl.alterra.openmi.sdk.spatial.ElementMappingMethod, org.openmi.standard.IElementSet, org.openmi.standard.IElementSet)"><!-- --></A><H3>
updateMappingMatrix</H3>
<PRE>
public void <B>updateMappingMatrix</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>&nbsp;method,
                                <A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A>&nbsp;source,
                                <A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A>&nbsp;target)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Fill the mapping matrix with values according to the selected mapping
 method and the source and target element sets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#updateMappingMatrix(nl.alterra.openmi.sdk.spatial.ElementMappingMethod, org.openmi.standard.IElementSet, org.openmi.standard.IElementSet)">updateMappingMatrix</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The mapping method to use<DD><CODE>source</CODE> - The element set to map from<DD><CODE>target</CODE> - The element set to map to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPolylineToPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MapPolygonToPolyline.html" title="class in nl.alterra.openmi.sdk.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/spatial/MapPolylineToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/spatial/MapPolylineToPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPolylineToPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
