<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:03 CEST 2008 -->
<TITLE>
Uses of Class nl.alterra.openmi.sdk.spatial.XYPolygon
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.alterra.openmi.sdk.spatial.XYPolygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/alterra/openmi/sdk/spatial/\class-useXYPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.alterra.openmi.sdk.spatial.XYPolygon</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.alterra.openmi.sdk.spatial"><B>nl.alterra.openmi.sdk.spatial</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.alterra.openmi.sdk.spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A> in <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A> that return <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A></CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#createXYPolygon(org.openmi.standard.IElementSet, int)">createXYPolygon</A></B>(<A HREF="../../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A>&nbsp;s,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XYPolygon instance for the indexed location in a given element set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A> that return types with arguments of type <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYPolygon.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html#getTriangulation()">getTriangulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of triangles of type XYPolygon describing the
 triangalation of the polygon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A> with parameters of type <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateLengthOfLineInsidePolygon(nl.alterra.openmi.sdk.spatial.XYLine, nl.alterra.openmi.sdk.spatial.XYPolygon)">calculateLengthOfLineInsidePolygon</A></B>(<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial">XYLine</A>&nbsp;line,
                                   <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates length of line inside polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateLengthOfPolylineInsidePolygon(nl.alterra.openmi.sdk.spatial.XYPolyline, nl.alterra.openmi.sdk.spatial.XYPolygon)">calculateLengthOfPolylineInsidePolygon</A></B>(<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolyline.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolyline</A>&nbsp;polyline,
                                       <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of polyline inside polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateSharedArea(nl.alterra.openmi.sdk.spatial.XYPolygon, nl.alterra.openmi.sdk.spatial.XYPolygon)">calculateSharedArea</A></B>(<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;polygonA,
                    <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;polygonB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The methods calculates the shared area of two arbitrarily shaped polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#isPointInPolygon(double, double, nl.alterra.openmi.sdk.spatial.XYPolygon)">isPointInPolygon</A></B>(double&nbsp;x,
                 double&nbsp;y,
                 <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a point in inside or outside a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#isPointInPolygon(nl.alterra.openmi.sdk.spatial.XYPoint, nl.alterra.openmi.sdk.spatial.XYPolygon)">isPointInPolygon</A></B>(<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>&nbsp;point,
                 <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a point in inside or outside a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#isPointInPolygonOrOnEdge(double, double, nl.alterra.openmi.sdk.spatial.XYPolygon)">isPointInPolygonOrOnEdge</A></B>(double&nbsp;x,
                         double&nbsp;y,
                         <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a point in inside or outside a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>XYGeometryTools.</B><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#triangleIntersectionArea(nl.alterra.openmi.sdk.spatial.XYPolygon, nl.alterra.openmi.sdk.spatial.XYPolygon)">triangleIntersectionArea</A></B>(<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;triangleA,
                         <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;triangleB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method calculates the intersection area of triangle a and b both of type
 XYPolygon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A> with parameters of type <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html#XYPolygon(nl.alterra.openmi.sdk.spatial.XYPolygon)">XYPolygon</A></B>(<A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>&nbsp;xyPolygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance and copy values from a given instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/alterra/openmi/sdk/spatial/\class-useXYPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
