<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:01 CEST 2008 -->
<TITLE>
nl.alterra.openmi.sdk.persistence
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/alterra/openmi/sdk/persistence/package-summary.html" target="classFrame">nl.alterra.openmi.sdk.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOpenMIReader.html" title="interface in nl.alterra.openmi.sdk.persistence" target="classFrame"><I>IOpenMIReader</I></A>
<BR>
<A HREF="IOpenMIWriter.html" title="interface in nl.alterra.openmi.sdk.persistence" target="classFrame"><I>IOpenMIWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlaceholderComponent.html" title="class in nl.alterra.openmi.sdk.persistence" target="classFrame">PlaceholderComponent</A>
<BR>
<A HREF="StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence" target="classFrame">StreamReader</A>
<BR>
<A HREF="StreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence" target="classFrame">StreamWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceException.html" title="class in nl.alterra.openmi.sdk.persistence" target="classFrame">PersistenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
