<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:00 CEST 2008 -->
<TITLE>
Link
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Link";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/IntegerSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.backbone</FONT>
<BR>
Class Link</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.BackboneObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.backbone.Link</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A>, <A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Link</B><DT>extends <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A><DT>implements <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A>, java.io.Serializable</DL>
</PRE>

<P>
The Link is used to describe the data transfer between linkable components.
 you cannot modify a link. Create new instance instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nl.alterra.openmi.sdk.backbone.Link">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone">Link.ValidationStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of Link Validation Status.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#Link(nl.alterra.openmi.sdk.configuration.LinkManager, java.lang.String)">Link</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>&nbsp;manager,
     java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance, with the given ID and controlled by the specified
 LinkManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#addDataOperation(org.openmi.standard.IDataOperation)">addDataOperation</A></B>(<A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A>&nbsp;dataOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given data operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone">Link.ValidationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#canConnect(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)">canConnect</A></B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;source,
           <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A>&nbsp;sourceItem,
           <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;target,
           <A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;targetItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies wether a link between a given source and target can be constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#connect(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)">connect</A></B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;source,
        <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A>&nbsp;sourceItem,
        <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;target,
        <A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;targetItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the link to the specified source and target, only if such a
 connection is possible (checked by canConnect()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#describesSameAs(java.lang.Object)">describesSameAs</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if all relevant field values are congruent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getDataOperation(int)">getDataOperation</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a data operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getDataOperationsCount()">getDataOperationsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LinkManager that is the owner of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getSourceComponent()">getSourceComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getSourceElementSet()">getSourceElementSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source element set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getSourceExchangeItem()">getSourceExchangeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source exchange item the link is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard">IQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getSourceQuantity()">getSourceQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getTargetComponent()">getTargetComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getTargetElementSet()">getTargetElementSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target element set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getTargetExchangeItem()">getTargetExchangeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target exchange item the link is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard">IQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#getTargetQuantity()">getTargetQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the link is connected to a source and a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the link to an "unconnected" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.BackboneObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getID()">getID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.extensions.ILinkEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#getID()">getID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Link(nl.alterra.openmi.sdk.configuration.LinkManager, java.lang.String)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>&nbsp;manager,
            java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Creates an instance, with the given ID and controlled by the specified
 LinkManager. The LinkManager assures the consistency and validate state
 of all the links under its control. When null is passed for the manager
 checking has to be done elsewhere.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - LinkManager the created link belongs to<DD><CODE>ID</CODE> - String with ID for the new link</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canConnect(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)"><!-- --></A><H3>
canConnect</H3>
<PRE>
public static <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone">Link.ValidationStatus</A> <B>canConnect</B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;source,
                                               <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A>&nbsp;sourceItem,
                                               <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;target,
                                               <A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;targetItem)</PRE>
<DL>
<DD>Verifies wether a link between a given source and target can be constructed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - ILinkableComponent<DD><CODE>sourceItem</CODE> - IOutputExchangeItem<DD><CODE>target</CODE> - ILinkableComponent<DD><CODE>targetItem</CODE> - IInputExchangeItem
<DT><B>Returns:</B><DD>True when the link is possible, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;source,
                       <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A>&nbsp;sourceItem,
                       <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;target,
                       <A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;targetItem)</PRE>
<DL>
<DD>Connects the link to the specified source and target, only if such a
 connection is possible (checked by canConnect()).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - ILinkableComponent<DD><CODE>sourceItem</CODE> - IOutputExchangeItem<DD><CODE>target</CODE> - ILinkableComponent<DD><CODE>targetItem</CODE> - IInputExchangeItem
<DT><B>Returns:</B><DD>True if the connection was made with the link</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the link to an "unconnected" state. When it was connected before
 the source and target linkable components will be requested to remove
 their references to the link, so that it can be deleted properly. Or
 used to connect other linkable components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns true if the link is connected to a source and a target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the link is connected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceComponent()"><!-- --></A><H3>
getSourceComponent</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A> <B>getSourceComponent</B>()</PRE>
<DL>
<DD>Gets the source component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getSourceComponent()">getSourceComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ILinkableComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceExchangeItem()"><!-- --></A><H3>
getSourceExchangeItem</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A> <B>getSourceExchangeItem</B>()</PRE>
<DL>
<DD>Gets the source exchange item the link is connected to.
 <p/>
 Since OpenMI is a pull-based architecture the link's source is an
 output exchange item (of a linkable component), and the target is
 an input exchange item (of a linkable component).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#getSourceExchangeItem()">getSourceExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IOutputExchangeItem The link's source</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceQuantity()"><!-- --></A><H3>
getSourceQuantity</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard">IQuantity</A> <B>getSourceQuantity</B>()</PRE>
<DL>
<DD>Gets the source quantity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getSourceQuantity()">getSourceQuantity</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the IQuantity</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceElementSet()"><!-- --></A><H3>
getSourceElementSet</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A> <B>getSourceElementSet</B>()</PRE>
<DL>
<DD>Gets the source element set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getSourceElementSet()">getSourceElementSet</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the IElementSet</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetComponent()"><!-- --></A><H3>
getTargetComponent</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A> <B>getTargetComponent</B>()</PRE>
<DL>
<DD>Gets the target component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getTargetComponent()">getTargetComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ILinkableComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetExchangeItem()"><!-- --></A><H3>
getTargetExchangeItem</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A> <B>getTargetExchangeItem</B>()</PRE>
<DL>
<DD>Gets the target exchange item the link is connected to.
 <p/>
 Since OpenMI is a pull-based architecture the link's source is an
 output exchange item (of a linkable component), and the target is
 an input exchange item (of a linkable component).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html#getTargetExchangeItem()">getTargetExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IInputExchangeItem The link's target</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetQuantity()"><!-- --></A><H3>
getTargetQuantity</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard">IQuantity</A> <B>getTargetQuantity</B>()</PRE>
<DL>
<DD>Gets the target quantity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getTargetQuantity()">getTargetQuantity</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the IQuantity</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetElementSet()"><!-- --></A><H3>
getTargetElementSet</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A> <B>getTargetElementSet</B>()</PRE>
<DL>
<DD>Gets the target element set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getTargetElementSet()">getTargetElementSet</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the IElementSet</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Returns the LinkManager that is the owner of this link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LinkManager, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOperationsCount()"><!-- --></A><H3>
getDataOperationsCount</H3>
<PRE>
public int <B>getDataOperationsCount</B>()</PRE>
<DL>
<DD>Returns the number of data operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getDataOperationsCount()">getDataOperationsCount</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of data operations</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOperation(int)"><!-- --></A><H3>
getDataOperation</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A> <B>getDataOperation</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a data operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILink.html#getDataOperation(int)">getDataOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the selected data operation
<DT><B>Returns:</B><DD>The selected data operation</DL>
</DD>
</DL>
<HR>

<A NAME="addDataOperation(org.openmi.standard.IDataOperation)"><!-- --></A><H3>
addDataOperation</H3>
<PRE>
public void <B>addDataOperation</B>(<A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A>&nbsp;dataOperation)</PRE>
<DL>
<DD>Adds a given data operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOperation</CODE> - The data operation to be added</DL>
</DD>
</DL>
<HR>

<A NAME="describesSameAs(java.lang.Object)"><!-- --></A><H3>
describesSameAs</H3>
<PRE>
public boolean <B>describesSameAs</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#describesSameAs(java.lang.Object)">BackboneObject</A></CODE></B></DD>
<DD>Tests if all relevant field values are congruent. Member fields that
 have a meaning for proper functioning of the application rather than
 describing a "real world" property should not be included in the test.
 
 The tested object therefore does not need to be the same instance.
 Hint: override this method in each subclass!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#describesSameAs(java.lang.Object)">describesSameAs</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - to compare with
<DT><B>Returns:</B><DD>true if object is congruent</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/IntegerSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
