<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:00 CEST 2008 -->
<TITLE>
LinkableComponent
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkableComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkableComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponents.html" title="class in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/LinkableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.backbone</FONT>
<BR>
Class LinkableComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.BackboneObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.Publisher</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.backbone.LinkableComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>, <A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html" title="class in nl.alterra.openmi.sdk.persistence">PlaceholderComponent</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml">StreamReaderAndWriterTestComponent</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinkableComponent</B><DT>extends <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A><DT>implements <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></DL>
</PRE>

<P>
The LinkableComponent class is a default abstract implementation of the
 ILinkableComponent interface.
 
 TODO: Add a locked state to the component. Should be set to true when
 prepare() is called, and back to false when finish() is called. If locked
 is true no changes to the component should be allowed and result in an
 exception.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#LinkableComponent(java.lang.String)">LinkableComponent</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#addLink(org.openmi.standard.ILink)">addLink</A></B>(<A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the component that a link has been added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/InputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">InputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createInputExchangeItem(java.lang.String, java.lang.String, java.lang.String)">createInputExchangeItem</A></B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;caption,
                        java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds an InputExchangeItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">OutputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createOutputExchangeItem(java.lang.String, java.lang.String, java.lang.String)">createOutputExchangeItem</A></B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;caption,
                         java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds an OutputExchangeItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#describesSameAs(java.lang.Object)">describesSameAs</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if all relevant field values are congruent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of object...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if all field values of this object are equal (using equals
 calls) to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#findLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)">findLinkForInputExchangeItem</A></B>(<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the link for the specified input exchange item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish clears up allocated memory and closes files used by the model
 and the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finishHook()">finishHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the finish() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentDescription()">getComponentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component description string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getComponentID()">getComponentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getCustomArguments()">getCustomArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getEarliestInputTime()">getEarliestInputTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest time for which input is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInitialisationArguments()">getInitialisationArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required list of initialisation properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItem(int)">getInputExchangeItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an input exchange item by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IInputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IInputExchangeItemEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItem(java.lang.String)">getInputExchangeItem</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input exchange item from the linkable component with the
 specified ID, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInputExchangeItemCount()">getInputExchangeItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of input exchange items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getInstanceID()">getInstanceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelDescription()">getModelDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getModelID()">getModelID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItem(int)">getOutputExchangeItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an output exchange item by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IOutputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IOutputExchangeItemEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItem(java.lang.String)">getOutputExchangeItem</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output exchange item from the linkable component with the
 specified ID, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getOutputExchangeItemCount()">getOutputExchangeItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of output exchange items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getTimeHorizon()">getTimeHorizon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time horizon, which is the simulation start and stop time
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValues(org.openmi.standard.ITime, java.lang.String)">getValues</A></B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
          java.lang.String&nbsp;linkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the computed values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)">getValuesHook</A></B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
              <A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the getValues() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer hash code for the object based on its fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#hasLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)">hasLinkForInputExchangeItem</A></B>(<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the component has a link for a input exchange item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initialize(org.openmi.standard.IArgument[])">initialize</A></B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the component with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initialize(nl.alterra.openmi.sdk.extensions.IArguments)">initialize</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the component with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#initializeHook(org.openmi.standard.IArgument[])">initializeHook</A></B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the initialize() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#prepareHook()">prepareHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called from the prepare() method at the appropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#removeLink(java.lang.String)">removeLink</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the component that a link is being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#setInstanceID(java.lang.String)">setInstanceID</A></B>(java.lang.String&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the component is valid (contains valid data).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.Publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#areEventsBlocked()">areEventsBlocked</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getEventTypes()">getEventTypes</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventType(int)">getPublishedEventType</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#setEventsBlocked(boolean)">setEventsBlocked</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">subscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.BackboneObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getID()">getID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.extensions.ILinkableComponentEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openmi.standard.IPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openmi/standard/IPublisher.html#getPublishedEventType(int)">getPublishedEventType</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../../../org/openmi/standard/IPublisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkableComponent(java.lang.String)"><!-- --></A><H3>
LinkableComponent</H3>
<PRE>
public <B>LinkableComponent</B>(java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Creates an instance with the specified ID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - String ID</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentDescription()"><!-- --></A><H3>
getComponentDescription</H3>
<PRE>
public java.lang.String <B>getComponentDescription</B>()</PRE>
<DL>
<DD>Gets the component description string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getComponentDescription()">getComponentDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description string</DL>
</DD>
</DL>
<HR>

<A NAME="getInputExchangeItemCount()"><!-- --></A><H3>
getInputExchangeItemCount</H3>
<PRE>
public int <B>getInputExchangeItemCount</B>()</PRE>
<DL>
<DD>Gets the number of input exchange items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getInputExchangeItemCount()">getInputExchangeItemCount</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of input exchange items</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeHorizon()"><!-- --></A><H3>
getTimeHorizon</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A> <B>getTimeHorizon</B>()</PRE>
<DL>
<DD>Returns the time horizon, which is the simulation start and stop time
 for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getTimeHorizon()">getTimeHorizon</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time horizon as an ITimeSpan</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestInputTime()"><!-- --></A><H3>
getEarliestInputTime</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A> <B>getEarliestInputTime</B>()</PRE>
<DL>
<DD>Returns the earliest time for which input is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getEarliestInputTime()">getEarliestInputTime</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The earliest input time as ITimeStamp</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentID()"><!-- --></A><H3>
getComponentID</H3>
<PRE>
public java.lang.String <B>getComponentID</B>()</PRE>
<DL>
<DD>Gets the component ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getComponentID()">getComponentID</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription()"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
public java.lang.String <B>getModelDescription</B>()</PRE>
<DL>
<DD>Gets the model description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getModelDescription()">getModelDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model description string</DL>
</DD>
</DL>
<HR>

<A NAME="getModelID()"><!-- --></A><H3>
getModelID</H3>
<PRE>
public java.lang.String <B>getModelID</B>()</PRE>
<DL>
<DD>Gets the model ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getModelID()">getModelID</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model ID string</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExchangeItemCount()"><!-- --></A><H3>
getOutputExchangeItemCount</H3>
<PRE>
public int <B>getOutputExchangeItemCount</B>()</PRE>
<DL>
<DD>Gets the number of output exchange items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getOutputExchangeItemCount()">getOutputExchangeItemCount</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of output exchange items</DL>
</DD>
</DL>
<HR>

<A NAME="createInputExchangeItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createInputExchangeItem</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/InputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">InputExchangeItem</A> <B>createInputExchangeItem</B>(java.lang.String&nbsp;id,
                                                 java.lang.String&nbsp;caption,
                                                 java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates and adds an InputExchangeItem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String ID of the exchange item<DD><CODE>caption</CODE> - String caption of the exchange item<DD><CODE>description</CODE> - String description of the exchange item
<DT><B>Returns:</B><DD>newly created and added exchange item</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputExchangeItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createOutputExchangeItem</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">OutputExchangeItem</A> <B>createOutputExchangeItem</B>(java.lang.String&nbsp;id,
                                                   java.lang.String&nbsp;caption,
                                                   java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates and adds an OutputExchangeItem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String ID of the exchange item<DD><CODE>caption</CODE> - String caption of the exchange item<DD><CODE>description</CODE> - String description of the exchange item
<DT><B>Returns:</B><DD>newly created and added exchange item</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(org.openmi.standard.ILink)"><!-- --></A><H3>
addLink</H3>
<PRE>
public void <B>addLink</B>(<A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</PRE>
<DL>
<DD>Informs the component that a link has been added to it. The component
 will always retain a reference for future use, even if the link does
 not directly reference the component (this is needed for constructing
 the LinkableComponentGroup).
 
 Please check if the link is really relevant for the component before
 calling this method!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#addLink(org.openmi.standard.ILink)">addLink</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - The link that has been added</DL>
</DD>
</DL>
<HR>

<A NAME="describesSameAs(java.lang.Object)"><!-- --></A><H3>
describesSameAs</H3>
<PRE>
public boolean <B>describesSameAs</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#describesSameAs(java.lang.Object)">BackboneObject</A></CODE></B></DD>
<DD>Tests if all relevant field values are congruent. Member fields that
 have a meaning for proper functioning of the application rather than
 describing a "real world" property should not be included in the test.
 
 The tested object therefore does not need to be the same instance.
 Hint: override this method in each subclass!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#describesSameAs(java.lang.Object)">describesSameAs</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - to compare with
<DT><B>Returns:</B><DD>true if object is congruent</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#equals(java.lang.Object)">BackboneObject</A></CODE></B></DD>
<DD>Tests if all field values of this object are equal (using equals
 calls) to the specified object. Which has to be of the same class
 type. First a call to describesSameAs() is made, after which all
 remaining fields that are not tested there are compared.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare with
<DT><B>Returns:</B><DD>True if all fields are equal</DL>
</DD>
</DL>
<HR>

<A NAME="findLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)"><!-- --></A><H3>
findLinkForInputExchangeItem</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A> <B>findLinkForInputExchangeItem</B>(<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;item)</PRE>
<DL>
<DD>Finds the link for the specified input exchange item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD>ILinkEx for specified exchange item (could be null)</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)"><!-- --></A><H3>
hasLinkForInputExchangeItem</H3>
<PRE>
public boolean <B>hasLinkForInputExchangeItem</B>(<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;item)</PRE>
<DL>
<DD>Checks if the component has a link for a input exchange item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD>True if there is a link</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#hashCode()">BackboneObject</A></CODE></B></DD>
<DD>Returns an integer hash code for the object based on its fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Hashcode</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public final void <B>finish</B>()</PRE>
<DL>
<DD>Finish clears up allocated memory and closes files used by the model
 and the component. After this method is called no other methods should
 be called on the LinkableComponent. Doing so might have unexpected
 results.
 <p/>
 This method is final. All standard OpenMI work will be done here,
 custom operations are to be implemented in the finishHook().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#finish()">finish</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishHook()"><!-- --></A><H3>
finishHook</H3>
<PRE>
public void <B>finishHook</B>()</PRE>
<DL>
<DD>Hook method called from the finish() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputExchangeItem(int)"><!-- --></A><H3>
getInputExchangeItem</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A> <B>getInputExchangeItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets an input exchange item by its index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getInputExchangeItem(int)">getInputExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the input exchange item
<DT><B>Returns:</B><DD>The IInputExchangeItem</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExchangeItem(int)"><!-- --></A><H3>
getOutputExchangeItem</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A> <B>getOutputExchangeItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets an output exchange item by its index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getOutputExchangeItem(int)">getOutputExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the output exchange item
<DT><B>Returns:</B><DD>The IOutputExchangeItem for the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.openmi.standard.ITime, java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public final <A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A> <B>getValues</B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
                                 java.lang.String&nbsp;linkID)</PRE>
<DL>
<DD>Gets the computed values.
 <p/>
 This method is final. All standard OpenMI work will be done here,
 custom operations are to be implemented in the getValuesHook().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#getValues(org.openmi.standard.ITime, java.lang.String)">getValues</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The timestamp/timespan for which to return values<DD><CODE>linkID</CODE> - The linkID describing on which link values to return
<DT><B>Returns:</B><DD>The computed values</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesHook(org.openmi.standard.ITime, org.openmi.standard.ILink)"><!-- --></A><H3>
getValuesHook</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A> <B>getValuesHook</B>(<A HREF="../../../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
                               <A HREF="../../../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</PRE>
<DL>
<DD>Hook method called from the getValues() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The timestamp/timespan for which to return values<DD><CODE>link</CODE> - The Link on which link values to return (can be null!)
<DT><B>Returns:</B><DD>The computed values, when not overwritten a NullValueSet()!</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.openmi.standard.IArgument[])"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Initializes the component with the given arguments.
 
 This method is final. All standard OpenMI work will be done here,
 custom operations are to be implemented in the initializeHook().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#initialize(org.openmi.standard.IArgument[])">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(nl.alterra.openmi.sdk.extensions.IArguments)"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A>&nbsp;properties)</PRE>
<DL>
<DD>Initializes the component with the given arguments.
 
 This method is final. All standard OpenMI work will be done here,
 custom operations are to be implemented in the initializeHook().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#initialize(nl.alterra.openmi.sdk.extensions.IArguments)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="initializeHook(org.openmi.standard.IArgument[])"><!-- --></A><H3>
initializeHook</H3>
<PRE>
public void <B>initializeHook</B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Hook method called from the initialize() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialisationArguments()"><!-- --></A><H3>
getInitialisationArguments</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A> <B>getInitialisationArguments</B>()</PRE>
<DL>
<DD>Gets the required list of initialisation properties. This should at
 least return the list filled with keys, values can be preset to some
 defaults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getInitialisationArguments()">getInitialisationArguments</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IArguments The required properties</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public final void <B>prepare</B>()</PRE>
<DL>
<DD>Called before computation.
 
 This method is final. All standard OpenMI work will be done here,
 custom operations are to be implemented in the prepareHook().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#prepare()">prepare</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareHook()"><!-- --></A><H3>
prepareHook</H3>
<PRE>
public void <B>prepareHook</B>()</PRE>
<DL>
<DD>Hook method called from the prepare() method at the appropriate time.
 Classes deriving from LinkableComponent should override this method
 to implement custom behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLink(java.lang.String)"><!-- --></A><H3>
removeLink</H3>
<PRE>
public void <B>removeLink</B>(java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Notifies the component that a link is being removed. When needed the
 component removes its references to the link so that it will no more
 attempts will be made to use it in the future.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#removeLink(java.lang.String)">removeLink</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The string ID of the link being removed</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public java.lang.String <B>validate</B>()</PRE>
<DL>
<DD>Checks if the component is valid (contains valid data).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Empty string if the component is valid, otherwise some message
         explaining why the component is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose of object... Use carefully to avoid problems with the standard
 garbage collection process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputExchangeItem(java.lang.String)"><!-- --></A><H3>
getInputExchangeItem</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IInputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IInputExchangeItemEx</A> <B>getInputExchangeItem</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the input exchange item from the linkable component with the
 specified ID, if it exists. Otherwise NULL will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getInputExchangeItem(java.lang.String)">getInputExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The String ID of the input exchange item
<DT><B>Returns:</B><DD>IInputExchangeItemEx, or NULL</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExchangeItem(java.lang.String)"><!-- --></A><H3>
getOutputExchangeItem</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IOutputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IOutputExchangeItemEx</A> <B>getOutputExchangeItem</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the output exchange item from the linkable component with the
 specified ID, if it exists. Otherwise NULL will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getOutputExchangeItem(java.lang.String)">getOutputExchangeItem</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The String ID of the output exchange item
<DT><B>Returns:</B><DD>IOutputExchangeItemEx, or NULL</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceID()"><!-- --></A><H3>
getInstanceID</H3>
<PRE>
public java.lang.String <B>getInstanceID</B>()</PRE>
<DL>
<DD>Gets the ID of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getInstanceID()">getInstanceID</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance ID</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceID(java.lang.String)"><!-- --></A><H3>
setInstanceID</H3>
<PRE>
public void <B>setInstanceID</B>(java.lang.String&nbsp;instanceID)</PRE>
<DL>
<DD>Sets the ID of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setInstanceID(java.lang.String)">setInstanceID</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceID</CODE> - the new ID of the instance of a component</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomArguments()"><!-- --></A><H3>
getCustomArguments</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A> <B>getCustomArguments</B>()</PRE>
<DL>
<DD>Gets the custom attributes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#getCustomArguments()">getCustomArguments</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IArguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkableComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponents.html" title="class in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/LinkableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
