<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:00 CEST 2008 -->
<TITLE>
OutputExchangeItem
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputExchangeItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputExchangeItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/NullValueSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputExchangeItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.backbone</FONT>
<BR>
Class OutputExchangeItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.BackboneObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.ExchangeItem</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.backbone.OutputExchangeItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IOutputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IOutputExchangeItemEx</A>, <A HREF="../../../../../org/openmi/standard/IExchangeItem.html" title="interface in org.openmi.standard">IExchangeItem</A>, <A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutputExchangeItem</B><DT>extends <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A><DT>implements <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IOutputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IOutputExchangeItemEx</A></DL>
</PRE>

<P>
An output exchange item is an exchange item for an output in a provider.
 It contains a quantity, element set, and a list of data operations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nl.alterra.openmi.sdk.backbone.OutputExchangeItem">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#OutputExchangeItem(org.openmi.standard.ILinkableComponent, java.lang.String)">OutputExchangeItem</A></B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;owner,
                   java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#OutputExchangeItem(org.openmi.standard.ILinkableComponent, java.lang.String, java.lang.String, java.lang.String)">OutputExchangeItem</A></B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;owner,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;caption,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#addDataOperation(org.openmi.standard.IDataOperation)">addDataOperation</A></B>(<A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A>&nbsp;dataOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if all field values of this object are equal (using equals
 calls) to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#getDataOperation(int)">getDataOperation</A></B>(int&nbsp;dataOperationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#getDataOperationCount()">getDataOperationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/DataOperations.html" title="class in nl.alterra.openmi.sdk.backbone">DataOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#getDataOperations()">getDataOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collection of data operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer hash code for the object based on its fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#isConnectableWith(org.openmi.standard.IInputExchangeItem)">isConnectableWith</A></B>(<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;itm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this item and a given item can be connected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.ExchangeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#getElementSet()">getElementSet</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#getElementType()">getElementType</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#getOwner()">getOwner</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#getQuantity()">getQuantity</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#getValueSetType()">getValueSetType</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#setElementSet(org.openmi.standard.IElementSet)">setElementSet</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#setQuantity(org.openmi.standard.IQuantity)">setQuantity</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.BackboneObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#describesSameAs(java.lang.Object)">describesSameAs</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getID()">getID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.extensions.IExchangeItemEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#getElementType()">getElementType</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#getID()">getID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#getOwner()">getOwner</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#getValueSetType()">getValueSetType</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setElementSet(org.openmi.standard.IElementSet)">setElementSet</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setQuantity(org.openmi.standard.IQuantity)">setQuantity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openmi.standard.IExchangeItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IExchangeItem.html" title="interface in org.openmi.standard">IExchangeItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openmi/standard/IExchangeItem.html#getElementSet()">getElementSet</A>, <A HREF="../../../../../org/openmi/standard/IExchangeItem.html#getQuantity()">getQuantity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutputExchangeItem(org.openmi.standard.ILinkableComponent, java.lang.String)"><!-- --></A><H3>
OutputExchangeItem</H3>
<PRE>
public <B>OutputExchangeItem</B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;owner,
                          java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates an instance with the specified values. If the owner
 ILinkableComponent also implements the ILinkableComponentEx interface
 the created input exchange item will automatically be added to this
 owner linkable component. The caption will be set to the ID and the
 description will be left empty.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - ILinkableComponent that owns the exchange item<DD><CODE>id</CODE> - String ID of the exchange item</DL>
</DL>
<HR>

<A NAME="OutputExchangeItem(org.openmi.standard.ILinkableComponent, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OutputExchangeItem</H3>
<PRE>
public <B>OutputExchangeItem</B>(<A HREF="../../../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>&nbsp;owner,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;caption,
                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates an instance with the specified values. If the owner
 ILinkableComponent also implements the ILinkableComponentEx interface
 the created input exchange item will automatically be added to this
 owner linkable component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - ILinkableComponent that owns the exchange item<DD><CODE>id</CODE> - String ID of the exchange item<DD><CODE>caption</CODE> - String caption of the exchange item<DD><CODE>description</CODE> - String description of the exchange item</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataOperations()"><!-- --></A><H3>
getDataOperations</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/DataOperations.html" title="class in nl.alterra.openmi.sdk.backbone">DataOperations</A> <B>getDataOperations</B>()</PRE>
<DL>
<DD>Gets the collection of data operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dataOperations</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOperationCount()"><!-- --></A><H3>
getDataOperationCount</H3>
<PRE>
public int <B>getDataOperationCount</B>()</PRE>
<DL>
<DD>Returns the number of data operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html#getDataOperationCount()">getDataOperationCount</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of data operations</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOperation(int)"><!-- --></A><H3>
getDataOperation</H3>
<PRE>
public <A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A> <B>getDataOperation</B>(int&nbsp;dataOperationIndex)</PRE>
<DL>
<DD>Returns a data operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html#getDataOperation(int)">getDataOperation</A></CODE> in interface <CODE><A HREF="../../../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOperationIndex</CODE> - Index for the data operation
<DT><B>Returns:</B><DD>The data operation</DL>
</DD>
</DL>
<HR>

<A NAME="addDataOperation(org.openmi.standard.IDataOperation)"><!-- --></A><H3>
addDataOperation</H3>
<PRE>
public void <B>addDataOperation</B>(<A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A>&nbsp;dataOperation)</PRE>
<DL>
<DD>Adds a data operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOperation</CODE> - The data operation to add</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#hashCode()">BackboneObject</A></CODE></B></DD>
<DD>Returns an integer hash code for the object based on its fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Hashcode</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#equals(java.lang.Object)">BackboneObject</A></CODE></B></DD>
<DD>Tests if all field values of this object are equal (using equals
 calls) to the specified object. Which has to be of the same class
 type. First a call to describesSameAs() is made, after which all
 remaining fields that are not tested there are compared.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare with
<DT><B>Returns:</B><DD>True if all fields are equal</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectableWith(org.openmi.standard.IInputExchangeItem)"><!-- --></A><H3>
isConnectableWith</H3>
<PRE>
public boolean <B>isConnectableWith</B>(<A HREF="../../../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A>&nbsp;itm)</PRE>
<DL>
<DD>Checks if this item and a given item can be connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IOutputExchangeItemEx.html#isConnectableWith(org.openmi.standard.IInputExchangeItem)">isConnectableWith</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IOutputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IOutputExchangeItemEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itm</CODE> - The exchange item to compare with
<DT><B>Returns:</B><DD>True if the items are considered connectable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputExchangeItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/NullValueSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputExchangeItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
