<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:01 CEST 2008 -->
<TITLE>
nl.alterra.openmi.sdk.backbone Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.alterra.openmi.sdk.backbone Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/buffer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.alterra.openmi.sdk.backbone
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Arguments.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Arguments</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/DataOperations.html" title="class in nl.alterra.openmi.sdk.backbone"><B>DataOperations</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/InputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone"><B>InputExchangeItems</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponents.html" title="class in nl.alterra.openmi.sdk.backbone"><B>LinkableComponents</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Listeners.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Listeners</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone"><B>OutputExchangeItems</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ValueSet</B></A>&lt;MType&gt; (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A>)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>FloatSet</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/IntegerSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>IntegerSet</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ResourceSet</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResourceSet.html" title="interface in nl.alterra.openmi.sdk.extensions">IResourceSet</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ScalarSet</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IScalarSet.html" title="interface in org.openmi.standard">IScalarSet</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/StringSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>StringSet</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/VectorSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>VectorSet</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IVectorSet.html" title="interface in org.openmi.standard">IVectorSet</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Vertices.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Vertices</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestArgument.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestArgument</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestDataOperation.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestDataOperation</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestDimension.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestDimension</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestElement.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestElement</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestElementSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestElementSet</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestEvent.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestEvent</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestExchangeItem</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestLink.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestLink</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestLinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestLinkableComponent</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IListener.html" title="interface in org.openmi.standard">IListener</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestOutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestOutputExchangeItem</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestQuantity.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestQuantity</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestScalarSet</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestSpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestSpatialReference</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestTimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestTimeSpan</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestTimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestTimeStamp</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestUnit.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestUnit</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestVector.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestVector</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestVectorSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestVectorSet</B></A><LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestVertex.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TestVertex</B></A></UL>
</UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Element</B></A> (implements java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Event</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IEvent.html" title="interface in org.openmi.standard">IEvent</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/NullValueSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>NullValueSet</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A>)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone"><B>BackboneObject</B></A><UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/AbstractResource.html" title="class in nl.alterra.openmi.sdk.backbone"><B>AbstractResource</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Argument</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>, nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArgumentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IArgumentEx</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/DataOperation.html" title="class in nl.alterra.openmi.sdk.backbone"><B>DataOperation</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard">IDataOperation</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Dimension.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Dimension</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IDimensionEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IDimensionEx</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ElementSet</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard">IElementSet</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ExchangeItem</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/InputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone"><B>InputExchangeItem</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IInputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IInputExchangeItemEx</A>)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone"><B>OutputExchangeItem</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IOutputExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IOutputExchangeItemEx</A>)
</UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Link</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Publisher</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A>)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone"><B>LinkableComponent</B></A> (implements nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>)
</UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Quantity.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Quantity</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard">IQuantity</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/SpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone"><B>SpatialReference</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/ISpatialReference.html" title="interface in org.openmi.standard">ISpatialReference</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Unit.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Unit</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IUnit.html" title="interface in org.openmi.standard">IUnit</A>, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TimeSpan</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone"><B>TimeStamp</B></A> (implements java.lang.Comparable&lt;T&gt;, org.openmi.standard.<A HREF="../../../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Vector</B></A> (implements org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IVector.html" title="interface in org.openmi.standard">IVector</A>, java.io.Serializable)
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Vertex</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone"><B>Link.ValidationStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/buffer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
