<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:01 CEST 2008 -->
<TITLE>
nl.alterra.openmi.sdk.backbone
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.alterra.openmi.sdk.backbone";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/buffer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package nl.alterra.openmi.sdk.backbone
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/AbstractResource.html" title="class in nl.alterra.openmi.sdk.backbone">AbstractResource</A></B></TD>
<TD>The AbstractResource is a base class for classes that wish to implement the
 IResource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A></B></TD>
<TD>Argument is a class that contains (key, value) pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Arguments.html" title="class in nl.alterra.openmi.sdk.backbone">Arguments</A></B></TD>
<TD>Type safe collection of IArgumentEx implementors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></B></TD>
<TD>Abstract base class for classes in the OpenMI backbone, introducing some
 properties (e.g. id, caption, description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/DataOperation.html" title="class in nl.alterra.openmi.sdk.backbone">DataOperation</A></B></TD>
<TD>The DataOperation class contains operations the providing component
 should carry out on the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/DataOperations.html" title="class in nl.alterra.openmi.sdk.backbone">DataOperations</A></B></TD>
<TD>Type safe collection of IDataOperation objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Dimension.html" title="class in nl.alterra.openmi.sdk.backbone">Dimension</A></B></TD>
<TD>The dimension class contains the dimension for a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone">Element</A></B></TD>
<TD>The element class contains a spatial element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">ElementSet</A></B></TD>
<TD>The ElementSet class describes a collection of spatial elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A></B></TD>
<TD>Events are used to send informative and warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A></B></TD>
<TD>The ExchangeItem is a combination of a quantity and an element set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone">FloatSet</A></B></TD>
<TD>Parameterized Float version of the generic ValueSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/InputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">InputExchangeItem</A></B></TD>
<TD>The input exchange item is an exchange item used for inputs in the receiving
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/InputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone">InputExchangeItems</A></B></TD>
<TD>Type safe collection of IInputExchangeItem objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/IntegerSet.html" title="class in nl.alterra.openmi.sdk.backbone">IntegerSet</A></B></TD>
<TD>Parameterized Integer version of the generic ValueSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.html" title="class in nl.alterra.openmi.sdk.backbone">Link</A></B></TD>
<TD>The Link is used to describe the data transfer between linkable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A></B></TD>
<TD>The LinkableComponent class is a default abstract implementation of the
 ILinkableComponent interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/LinkableComponents.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponents</A></B></TD>
<TD>Typesafe collection of ILinkableComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Listeners.html" title="class in nl.alterra.openmi.sdk.backbone">Listeners</A></B></TD>
<TD>Type safe collection of IListener objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/NullValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">NullValueSet</A></B></TD>
<TD>Null pattern implementation of IValueset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">OutputExchangeItem</A></B></TD>
<TD>An output exchange item is an exchange item for an output in a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/OutputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone">OutputExchangeItems</A></B></TD>
<TD>Type safe collection of IOutputExchangeItem objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A></B></TD>
<TD>Default implementation of an event publisher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Quantity.html" title="class in nl.alterra.openmi.sdk.backbone">Quantity</A></B></TD>
<TD>The quantity class contains a unit, a description and dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone">ResourceSet</A></B></TD>
<TD>The ResourceSet is a ValueSet consisting of objects that implement the
 IResource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone">ScalarSet</A></B></TD>
<TD>The ScalarSet contains a list of scalar values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/SpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone">SpatialReference</A></B></TD>
<TD>The SpatialReference class defines a spatial reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/StringSet.html" title="class in nl.alterra.openmi.sdk.backbone">StringSet</A></B></TD>
<TD>Parameterized String version of the generic ValueSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestArgument.html" title="class in nl.alterra.openmi.sdk.backbone">TestArgument</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestDataOperation.html" title="class in nl.alterra.openmi.sdk.backbone">TestDataOperation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestDimension.html" title="class in nl.alterra.openmi.sdk.backbone">TestDimension</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestElement.html" title="class in nl.alterra.openmi.sdk.backbone">TestElement</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">TestElementSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestEvent.html" title="class in nl.alterra.openmi.sdk.backbone">TestEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">TestExchangeItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestLink.html" title="class in nl.alterra.openmi.sdk.backbone">TestLink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestLinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">TestLinkableComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestOutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">TestOutputExchangeItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestQuantity.html" title="class in nl.alterra.openmi.sdk.backbone">TestQuantity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone">TestScalarSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestSpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone">TestSpatialReference</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestTimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone">TestTimeSpan</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestTimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TestTimeStamp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestUnit.html" title="class in nl.alterra.openmi.sdk.backbone">TestUnit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestVector.html" title="class in nl.alterra.openmi.sdk.backbone">TestVector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestVectorSet.html" title="class in nl.alterra.openmi.sdk.backbone">TestVectorSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TestVertex.html" title="class in nl.alterra.openmi.sdk.backbone">TestVertex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone">TimeSpan</A></B></TD>
<TD>The TimeSpan class defines a time span given a start and end time, which are
 always specified as Modified Julian Day values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TimeStamp</A></B></TD>
<TD>The Timestamp class defines an instant in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Unit.html" title="class in nl.alterra.openmi.sdk.backbone">Unit</A></B></TD>
<TD>The Unit class defines a unit for a quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet&lt;MType&gt;</A></B></TD>
<TD>Generic version of the ValueSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A></B></TD>
<TD>The Vector class contains X, Y, Z components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/VectorSet.html" title="class in nl.alterra.openmi.sdk.backbone">VectorSet</A></B></TD>
<TD>Parameterized IVector version of the generic ValueSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A></B></TD>
<TD>The Vertex class contains a (x,y,z) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Vertices.html" title="class in nl.alterra.openmi.sdk.backbone">Vertices</A></B></TD>
<TD>Type safe collection of vertices.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone">Link.ValidationStatus</A></B></TD>
<TD>Enumeration of Link Validation Status.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/buffer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
