<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:01 CEST 2008 -->
<TITLE>
nl.alterra.openmi.sdk.backbone
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/package-summary.html" target="classFrame">nl.alterra.openmi.sdk.backbone</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResource.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">AbstractResource</A>
<BR>
<A HREF="Argument.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Argument</A>
<BR>
<A HREF="Arguments.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Arguments</A>
<BR>
<A HREF="BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">BackboneObject</A>
<BR>
<A HREF="DataOperation.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">DataOperation</A>
<BR>
<A HREF="DataOperations.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">DataOperations</A>
<BR>
<A HREF="Dimension.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Dimension</A>
<BR>
<A HREF="Element.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Element</A>
<BR>
<A HREF="ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">ElementSet</A>
<BR>
<A HREF="Event.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Event</A>
<BR>
<A HREF="ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">ExchangeItem</A>
<BR>
<A HREF="FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">FloatSet</A>
<BR>
<A HREF="InputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">InputExchangeItem</A>
<BR>
<A HREF="InputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">InputExchangeItems</A>
<BR>
<A HREF="IntegerSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">IntegerSet</A>
<BR>
<A HREF="Link.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Link</A>
<BR>
<A HREF="LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">LinkableComponent</A>
<BR>
<A HREF="LinkableComponents.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">LinkableComponents</A>
<BR>
<A HREF="Listeners.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Listeners</A>
<BR>
<A HREF="NullValueSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">NullValueSet</A>
<BR>
<A HREF="OutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">OutputExchangeItem</A>
<BR>
<A HREF="OutputExchangeItems.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">OutputExchangeItems</A>
<BR>
<A HREF="Publisher.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Publisher</A>
<BR>
<A HREF="Quantity.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Quantity</A>
<BR>
<A HREF="ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">ResourceSet</A>
<BR>
<A HREF="ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">ScalarSet</A>
<BR>
<A HREF="SpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">SpatialReference</A>
<BR>
<A HREF="StringSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">StringSet</A>
<BR>
<A HREF="TestArgument.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestArgument</A>
<BR>
<A HREF="TestDataOperation.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestDataOperation</A>
<BR>
<A HREF="TestDimension.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestDimension</A>
<BR>
<A HREF="TestElement.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestElement</A>
<BR>
<A HREF="TestElementSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestElementSet</A>
<BR>
<A HREF="TestEvent.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestEvent</A>
<BR>
<A HREF="TestExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestExchangeItem</A>
<BR>
<A HREF="TestLink.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestLink</A>
<BR>
<A HREF="TestLinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestLinkableComponent</A>
<BR>
<A HREF="TestOutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestOutputExchangeItem</A>
<BR>
<A HREF="TestQuantity.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestQuantity</A>
<BR>
<A HREF="TestScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestScalarSet</A>
<BR>
<A HREF="TestSpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestSpatialReference</A>
<BR>
<A HREF="TestTimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestTimeSpan</A>
<BR>
<A HREF="TestTimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestTimeStamp</A>
<BR>
<A HREF="TestUnit.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestUnit</A>
<BR>
<A HREF="TestVector.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestVector</A>
<BR>
<A HREF="TestVectorSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestVectorSet</A>
<BR>
<A HREF="TestVertex.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TestVertex</A>
<BR>
<A HREF="TimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TimeSpan</A>
<BR>
<A HREF="TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">TimeStamp</A>
<BR>
<A HREF="Unit.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Unit</A>
<BR>
<A HREF="ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">ValueSet</A>
<BR>
<A HREF="Vector.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Vector</A>
<BR>
<A HREF="VectorSet.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">VectorSet</A>
<BR>
<A HREF="Vertex.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Vertex</A>
<BR>
<A HREF="Vertices.html" title="class in nl.alterra.openmi.sdk.backbone" target="classFrame">Vertices</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone" target="classFrame">Link.ValidationStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
