<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:00 CEST 2008 -->
<TITLE>
ResourceSet
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Quantity.html" title="class in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/ResourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.backbone</FONT>
<BR>
Class ResourceSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.ArrayList&lt;MType&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.ValueSet</A>&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.backbone.ResourceSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;, java.util.Collection&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;, java.util.List&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;, java.util.RandomAccess, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResourceSet.html" title="interface in nl.alterra.openmi.sdk.extensions">IResourceSet</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IValueSetEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IValueSetEx</A>&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;, <A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceSet</B><DT>extends <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A>&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;<DT>implements <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResourceSet.html" title="interface in nl.alterra.openmi.sdk.extensions">IResourceSet</A></DL>
</PRE>

<P>
The ResourceSet is a ValueSet consisting of objects that implement the
 IResource interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nl.alterra.openmi.sdk.backbone.ResourceSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet()">ResourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet(java.util.Collection)">ResourceSet</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance from a collection of IResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet(nl.alterra.openmi.sdk.extensions.IResource[])">ResourceSet</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>[]&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that references the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet(nl.alterra.openmi.sdk.extensions.IResourceSet)">ResourceSet</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResourceSet.html" title="interface in nl.alterra.openmi.sdk.extensions">IResourceSet</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance and copy values from the specified instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ResourceSet.html#getResource(int)">getResource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IResource from the ValueSet with the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.ValueSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html#getCount()">getCount</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html#getValue(int)">getValue</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html#isValid(int)">isValid</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html#setData(MType...)">setData</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html#setValue(int, MType)">setValue</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html#toCollection()">toCollection</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ValueSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ArrayList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, lastIndexOf, remove, remove, set, size, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, removeAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.extensions.IValueSetEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.alterra.openmi.sdk.extensions.<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IValueSetEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IValueSetEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IValueSetEx.html#getValue(int)">getValue</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IValueSetEx.html#setValue(int, Type)">setValue</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IValueSetEx.html#toCollection()">toCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openmi.standard.IValueSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openmi.standard.<A HREF="../../../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openmi/standard/IValueSet.html#getCount()">getCount</A>, <A HREF="../../../../../org/openmi/standard/IValueSet.html#isValid(int)">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, iterator, listIterator, listIterator, removeAll, retainAll, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceSet()"><!-- --></A><H3>
ResourceSet</H3>
<PRE>
public <B>ResourceSet</B>()</PRE>
<DL>
<DD>Creates an empty instance.
<P>
</DL>
<HR>

<A NAME="ResourceSet(nl.alterra.openmi.sdk.extensions.IResource[])"><!-- --></A><H3>
ResourceSet</H3>
<PRE>
public <B>ResourceSet</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>[]&nbsp;resources)</PRE>
<DL>
<DD>Creates an instance that references the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The values of this set</DL>
</DL>
<HR>

<A NAME="ResourceSet(nl.alterra.openmi.sdk.extensions.IResourceSet)"><!-- --></A><H3>
ResourceSet</H3>
<PRE>
public <B>ResourceSet</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResourceSet.html" title="interface in nl.alterra.openmi.sdk.extensions">IResourceSet</A>&nbsp;source)</PRE>
<DL>
<DD>Creates an instance and copy values from the specified instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The data source to copy</DL>
</DL>
<HR>

<A NAME="ResourceSet(java.util.Collection)"><!-- --></A><H3>
ResourceSet</H3>
<PRE>
public <B>ResourceSet</B>(java.util.Collection&lt;? extends <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A>&gt;&nbsp;source)</PRE>
<DL>
<DD>Creates an instance from a collection of IResource.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResource(int)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResource.html" title="interface in nl.alterra.openmi.sdk.extensions">IResource</A> <B>getResource</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the IResource from the ValueSet with the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResourceSet.html#getResource(int)">getResource</A></CODE> in interface <CODE><A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IResourceSet.html" title="interface in nl.alterra.openmi.sdk.extensions">IResourceSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the IResource
<DT><B>Returns:</B><DD>IResource from the ValueSet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Quantity.html" title="class in nl.alterra.openmi.sdk.backbone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/backbone/ResourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
