<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#mappingMethodFactory(nl.alterra.openmi.sdk.spatial.ElementMappingMethod)"><B>mappingMethodFactory(ElementMappingMethod)</B></A> - 
Static method in enum nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>
<DD>Return an appropriate mapping strategy for the specified element mapping
 method.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MappingStrategy</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>The MappingStrategy is an abstract class that serves as a base for classes
 implementing mapping methods between source and target element sets, maybe
 with different element types.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#MappingStrategy()"><B>MappingStrategy()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPoint.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPointToPoint</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPointToPoint is an implementation of a MappingStrategy to be used by the
 ElementMapper and maps XYPoints from the source element set on XYPoints of
 the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPoint.html#MapPointToPoint()"><B>MapPointToPoint()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPoint.html" title="class in nl.alterra.openmi.sdk.spatial">MapPointToPoint</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPointToPolygon</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPointToPolygon is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPoints from the source element set on
 XYPolygons of the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPolygon.html#MapPointToPolygon()"><B>MapPointToPolygon()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">MapPointToPolygon</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPolyline.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPointToPolyline</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPointToPolyline is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPoints from the source element set on
 XYPolylines of the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPolyline.html#MapPointToPolyline()"><B>MapPointToPolyline()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPointToPolyline.html" title="class in nl.alterra.openmi.sdk.spatial">MapPointToPolyline</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPoint.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPolygonToPoint</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPolygonToPoint is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPolygons from the source element set on
 XYPoints of the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPoint.html#MapPolygonToPoint()"><B>MapPolygonToPoint()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPoint.html" title="class in nl.alterra.openmi.sdk.spatial">MapPolygonToPoint</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPolygonToPolygon</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPolygonToPolygon is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPolygons from the source element set on
 XYPolygons of the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPolygon.html#MapPolygonToPolygon()"><B>MapPolygonToPolygon()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">MapPolygonToPolygon</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPolyline.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPolygonToPolyline</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPolygonToPolyline is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPolygons from the source element set on
 XYPolylines of the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPolyline.html#MapPolygonToPolyline()"><B>MapPolygonToPolyline()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPolygonToPolyline.html" title="class in nl.alterra.openmi.sdk.spatial">MapPolygonToPolyline</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolylineToPoint.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPolylineToPoint</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPolylineToPoint is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPolylines from the source element set on
 XYPoints of the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolylineToPoint.html#MapPolylineToPoint()"><B>MapPolylineToPoint()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPolylineToPoint.html" title="class in nl.alterra.openmi.sdk.spatial">MapPolylineToPoint</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolylineToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><B>MapPolylineToPolygon</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>MapPolylineToPolygon is an implementation of a MappingStrategy to be used by
 the ElementMapper and maps XYPolylines from the source element set on
 XYPolygons of the target element set.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MapPolylineToPolygon.html#MapPolylineToPolygon()"><B>MapPolylineToPolygon()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MapPolylineToPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">MapPolylineToPolygon</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMapper.html#mapValues(org.openmi.standard.IValueSet)"><B>mapValues(IValueSet)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/ElementMapper.html" title="class in nl.alterra.openmi.sdk.spatial">ElementMapper</A>
<DD>MapValues calculates a IValueSet through multiplication of an inputValues IValueSet
 vector or matrix (ScalarSet or VectorSet) on to the mapping matrix.
<DT><A HREF="../nl/alterra/openmi/sdk/utilities/CalendarConverter.html#modifiedJulian2Gregorian(double)"><B>modifiedJulian2Gregorian(double)</B></A> - 
Static method in class nl.alterra.openmi.sdk.utilities.<A HREF="../nl/alterra/openmi/sdk/utilities/CalendarConverter.html" title="class in nl.alterra.openmi.sdk.utilities">CalendarConverter</A>
<DD>Converts a Modified Julian date to a Gregorian date.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
