<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/IOpenMIReader.html#readComposition()"><B>readComposition()</B></A> - 
Method in interface nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/IOpenMIReader.html" title="interface in nl.alterra.openmi.sdk.persistence">IOpenMIReader</A>
<DD>Retrieves a new Composition from the active input connection
 (i.e. a file or a database).
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html#readComposition()"><B>readComposition()</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence">StreamReader</A>
<DD>Retrieves a new Composition from the active input connection
 (i.e. a file or a database).
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html#readComposition(java.io.InputStream)"><B>readComposition(InputStream)</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence">StreamReader</A>
<DD>Reads a Composition from the specified stream.
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html#readComposition()"><B>readComposition()</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml">XMLStreamReader</A>
<DD>Retrieves a new Composition from the active input connection
 (i.e. a file or a database).
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/IOpenMIReader.html#readSystemDeployer()"><B>readSystemDeployer()</B></A> - 
Method in interface nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/IOpenMIReader.html" title="interface in nl.alterra.openmi.sdk.persistence">IOpenMIReader</A>
<DD>Retrieves a new SystemDeployer from the active input connection
 (i.e. a file or a database).
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html#readSystemDeployer()"><B>readSystemDeployer()</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence">StreamReader</A>
<DD>Retrieves a new SystemDeployer from the active input connection
 (i.e. a file or a database).
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html#readSystemDeployer(java.io.InputStream)"><B>readSystemDeployer(InputStream)</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence">StreamReader</A>
<DD>Reads a SystemDeployer from the specified stream.
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html#readSystemDeployer()"><B>readSystemDeployer()</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml">XMLStreamReader</A>
<DD>Retrieves a new SystemDeployer from the active input connection
 (i.e. a file or a database).
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#remove(nl.alterra.openmi.sdk.backbone.Link)"><B>remove(Link)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>Calls reset() for the specified link and removes it from the list.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#removeByID(java.lang.String)"><B>removeByID(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>Removes the (first) link with the specified ID from the collection.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#removeComponent(org.openmi.standard.ILinkableComponent)"><B>removeComponent(ILinkableComponent)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>Removes the specified ILinkableComponent from the group, and
 all the links that are connected to it.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#removeLink(java.lang.String)"><B>removeLink(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Notifies the component that a link is being removed.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#removeLink(java.lang.String)"><B>removeLink(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>Notifies the component that a link is being removed.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#removeLink(java.lang.String)"><B>removeLink(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLinkSet.html#removeLink(java.lang.String)"><B>removeLink(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartLinkSet</A>
<DD>To remove a link
<DT><A HREF="../org/openmi/standard/ILinkableComponent.html#removeLink(java.lang.String)"><B>removeLink(String)</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>
<DD>Removes a Link from the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#removeLinksToComponent(org.openmi.standard.ILinkableComponent)"><B>removeLinksToComponent(ILinkableComponent)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>Removes all links maintained by the LinkManager to the specified
 linkable component.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#removeLinkToTarget(org.openmi.standard.IInputExchangeItem)"><B>removeLinkToTarget(IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>Finds, resets and removes the link(s) that are connected to the
 specified target exchange item.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Link.html#reset()"><B>reset()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Link.html" title="class in nl.alterra.openmi.sdk.backbone">Link</A>
<DD>Resets the link to an "unconnected" state.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ResourceSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The ResourceSet is a ValueSet consisting of objects that implement the
 IResource interface.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet()"><B>ResourceSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone">ResourceSet</A>
<DD>Creates an empty instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet(nl.alterra.openmi.sdk.extensions.IResource[])"><B>ResourceSet(IResource[])</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone">ResourceSet</A>
<DD>Creates an instance that references the specified values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet(nl.alterra.openmi.sdk.extensions.IResourceSet)"><B>ResourceSet(IResourceSet)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone">ResourceSet</A>
<DD>Creates an instance and copy values from the specified instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html#ResourceSet(java.util.Collection)"><B>ResourceSet(Collection&lt;? extends IResource&gt;)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ResourceSet.html" title="class in nl.alterra.openmi.sdk.backbone">ResourceSet</A>
<DD>Creates an instance from a collection of IResource.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLink.html#restoreBufferState(java.lang.String)"><B>restoreBufferState(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLink.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartOutputLink</A>
<DD>To restore the buffer state
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#restoreState(java.lang.String)"><B>restoreState(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/openmi/standard/IManageState.html#restoreState(java.lang.String)"><B>restoreState(String)</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/IManageState.html" title="interface in org.openmi.standard">IManageState</A>
<DD>Restores the state identified by the parameter stateID
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#resume()"><B>resume()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Resumes the calculation, when a non blocking execution has been paused.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#run()"><B>run()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Runs one time step of the calculation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
