<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Element</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The element class contains a spatial element.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Element.html#Element()"><B>Element()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone">Element</A>
<DD>Creates an Element with an empty ID.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Element.html#Element(nl.alterra.openmi.sdk.backbone.Element)"><B>Element(Element)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone">Element</A>
<DD>Creates an Element as a (shallow) copy of another element.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Element.html#Element(java.lang.String)"><B>Element(String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone">Element</A>
<DD>Creates an Element with the specified ID.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMapper.html" title="class in nl.alterra.openmi.sdk.spatial"><B>ElementMapper</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>The ElementMapper converts one ValueSet (inputValues) associated one
 ElementSet (fromElements) to a new ValuesSet (return value of MapValue) that
 corresponds to another ElementSet (toElements).<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMapper.html#ElementMapper()"><B>ElementMapper()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/ElementMapper.html" title="class in nl.alterra.openmi.sdk.spatial">ElementMapper</A>
<DD>Create an instance.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial"><B>ElementMappingMethod</B></A> - Enum in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>Element Mapper enumerated type.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ElementSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The ElementSet class describes a collection of spatial elements.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html#ElementSet()"><B>ElementSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">ElementSet</A>
<DD>Creates an instance with default values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html#ElementSet(org.openmi.standard.IElementSet)"><B>ElementSet(IElementSet)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">ElementSet</A>
<DD>Creates an instance and copy values of the specified instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html#ElementSet(java.lang.String, java.lang.String, org.openmi.standard.IElementSet.ElementType, org.openmi.standard.ISpatialReference)"><B>ElementSet(String, String, IElementSet.ElementType, ISpatialReference)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">ElementSet</A>
<DD>Creates an instance with the specified values.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#endUpdate()"><B>endUpdate()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>Signals the group that a series of modifications to its internal
 structure of components and links is finished.
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html#ensureInputExchangeItem(java.lang.Integer)"><B>ensureInputExchangeItem(Integer)</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html" title="class in nl.alterra.openmi.sdk.persistence">PlaceholderComponent</A>
<DD>Ensures that the placeholder has an input exchange item for the given
 index.
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html#ensureOutputExchangeItem(java.lang.Integer)"><B>ensureOutputExchangeItem(Integer)</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html" title="class in nl.alterra.openmi.sdk.persistence">PlaceholderComponent</A>
<DD>Ensures that the placeholder has an output exchange item for the given
 index.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A>
<DD>Tests if all field values of this object are equal (using equals
 calls) to the specified object.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/DataOperation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/DataOperation.html" title="class in nl.alterra.openmi.sdk.backbone">DataOperation</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Dimension.html#equals(org.openmi.standard.IDimension)"><B>equals(IDimension)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Dimension.html" title="class in nl.alterra.openmi.sdk.backbone">Dimension</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Element.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone">Element</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/OutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">OutputExchangeItem</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TimeSpan.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone">TimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TimeStamp.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TimeStamp</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial">XYLine</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoints.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoints.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoints</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolyline</A>
<DD>&nbsp;
<DT><A HREF="../org/openmi/standard/IDimension.html#equals(org.openmi.standard.IDimension)"><B>equals(IDimension)</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/IDimension.html" title="interface in org.openmi.standard">IDimension</A>
<DD>Check if a Dimension instance equals to another Dimension instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#equalsKey(java.lang.String)"><B>equalsKey(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>Checks if key value equals the given value.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html#equalsKey(java.lang.String)"><B>equalsKey(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IArgumentEx</A>
<DD>Checks if key value equals the given value.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#equalsKeyAndValue(java.lang.String, java.lang.String)"><B>equalsKeyAndValue(String, String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>Checks if key and "value" values are equal to the given values.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html#equalsKeyAndValue(java.lang.String, java.lang.String)"><B>equalsKeyAndValue(String, String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IArgumentEx</A>
<DD>Checks if key and "value" values are equal to the given values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#equalsValue(java.lang.String)"><B>equalsValue(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>Checks if "value" value equals the given value.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html#equalsValue(java.lang.String)"><B>equalsValue(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IArgumentEx</A>
<DD>Checks if "value" value equals the given value.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Event</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>Events are used to send informative and warning messages.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#Event()"><B>Event()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Creates an instance, defaults to an informative event with empty
 description.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#Event(org.openmi.standard.IEvent.EventType)"><B>Event(IEvent.EventType)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Creates an instance with the given type and an empty description.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#Event(org.openmi.standard.IEvent.EventType, java.lang.String)"><B>Event(IEvent.EventType, String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Creates an instance with the specified values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#Event(org.openmi.standard.ITime, org.openmi.standard.IEvent.EventType, org.openmi.standard.ILinkableComponent, java.lang.String)"><B>Event(ITime, IEvent.EventType, ILinkableComponent, String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Creates an instance with the specified values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ExchangeItem</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The ExchangeItem is a combination of a quantity and an element set.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#ExchangeItem(org.openmi.standard.ILinkableComponent, java.lang.String)"><B>ExchangeItem(ILinkableComponent, String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A>
<DD>Creates an instance with default values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#ExchangeItem(org.openmi.standard.ILinkableComponent, java.lang.String, java.lang.String)"><B>ExchangeItem(ILinkableComponent, String, String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A>
<DD>Creates an instance with the specified caption and a default Quantity
 and ElementSet.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#ExchangeItem(org.openmi.standard.ILinkableComponent, java.lang.String, java.lang.String, java.lang.String)"><B>ExchangeItem(ILinkableComponent, String, String, String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A>
<DD>Creates an instance with the specified caption and description and a default
 Quantity and ElementSet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
