<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#calculateDenominators(boolean)"><B>calculateDenominators(boolean)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A>
<DD>Replace matrix values with row based denominators.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateIntersectionPoint(nl.alterra.openmi.sdk.spatial.XYPoint, nl.alterra.openmi.sdk.spatial.XYPoint, nl.alterra.openmi.sdk.spatial.XYPoint, nl.alterra.openmi.sdk.spatial.XYPoint)"><B>calculateIntersectionPoint(XYPoint, XYPoint, XYPoint, XYPoint)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Calculate intersection point between two line segments.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateIntersectionPoint(nl.alterra.openmi.sdk.spatial.XYLine, nl.alterra.openmi.sdk.spatial.XYLine)"><B>calculateIntersectionPoint(XYLine, XYLine)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>OverLoad of CalculateIntersectionPoint(XYPoint p1, XYPoint p2, XYPoint p3, XYPoint p4).
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateLengthOfLineInsidePolygon(nl.alterra.openmi.sdk.spatial.XYLine, nl.alterra.openmi.sdk.spatial.XYPolygon)"><B>calculateLengthOfLineInsidePolygon(XYLine, XYPolygon)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Calculates length of line inside polygon.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateLengthOfPolylineInsidePolygon(nl.alterra.openmi.sdk.spatial.XYPolyline, nl.alterra.openmi.sdk.spatial.XYPolygon)"><B>calculateLengthOfPolylineInsidePolygon(XYPolyline, XYPolygon)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Calculates the length of polyline inside polygon.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateLineToPointDistance(nl.alterra.openmi.sdk.spatial.XYLine, nl.alterra.openmi.sdk.spatial.XYPoint)"><B>calculateLineToPointDistance(XYLine, XYPoint)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Calculate the distance from a polyline to a point in the plane.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculatePointToPointDistance(nl.alterra.openmi.sdk.spatial.XYPoint, nl.alterra.openmi.sdk.spatial.XYPoint)"><B>calculatePointToPointDistance(XYPoint, XYPoint)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Returns the distance between the two points.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculatePolylineToPointDistance(nl.alterra.openmi.sdk.spatial.XYPolyline, nl.alterra.openmi.sdk.spatial.XYPoint)"><B>calculatePolylineToPointDistance(XYPolyline, XYPoint)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Finds the shortest distance between any line segment of the polyline and the
 point.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateSharedArea(nl.alterra.openmi.sdk.spatial.XYPolygon, nl.alterra.openmi.sdk.spatial.XYPolygon)"><B>calculateSharedArea(XYPolygon, XYPolygon)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>The methods calculates the shared area of two arbitrarily shaped polygons.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#calculateSharedLength(nl.alterra.openmi.sdk.spatial.XYLine, nl.alterra.openmi.sdk.spatial.XYLine)"><B>calculateSharedLength(XYLine, XYLine)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Calculates the length that two lines overlap.
<DT><A HREF="../nl/alterra/openmi/sdk/utilities/CalendarConverter.html" title="class in nl.alterra.openmi.sdk.utilities"><B>CalendarConverter</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/utilities/package-summary.html">nl.alterra.openmi.sdk.utilities</A><DD>Helper class to simplify converting from the standard Java date classes to
 the modified Julian Date calendar used in OpenMI.<DT><A HREF="../nl/alterra/openmi/sdk/utilities/CalendarConverter.html#CalendarConverter()"><B>CalendarConverter()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.utilities.<A HREF="../nl/alterra/openmi/sdk/utilities/CalendarConverter.html" title="class in nl.alterra.openmi.sdk.utilities">CalendarConverter</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html#canAdaptTo(org.openmi.standard.IOutputExchangeItem)"><B>canAdaptTo(IOutputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>
<DD>Checks if the trigger can be adapted to the specified output exchange
 item.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Link.html#canConnect(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)"><B>canConnect(ILinkableComponent, IOutputExchangeItem, ILinkableComponent, IInputExchangeItem)</B></A> - 
Static method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Link.html" title="class in nl.alterra.openmi.sdk.backbone">Link</A>
<DD>Verifies wether a link between a given source and target can be constructed.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Composition.html#canConnect(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)"><B>canConnect(ILinkableComponent, IOutputExchangeItem, ILinkableComponent, IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A>
<DD>Verifies wether a link between a given source and target can be
 constructed.
<DT><A HREF="../nl/alterra/openmi/sdk/utilities/IAggregate.html#canRead(java.lang.String)"><B>canRead(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.utilities.<A HREF="../nl/alterra/openmi/sdk/utilities/IAggregate.html" title="interface in nl.alterra.openmi.sdk.utilities">IAggregate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/utilities/IAggregate.html#canWrite(java.lang.String)"><B>canWrite(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.utilities.<A HREF="../nl/alterra/openmi/sdk/utilities/IAggregate.html" title="interface in nl.alterra.openmi.sdk.utilities">IAggregate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#checkBuffer()"><B>checkBuffer()</B></A> - 
Method in class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>Validates a given buffer.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#checkElementSet(org.openmi.standard.IElementSet)"><B>checkElementSet(IElementSet)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Static method that validates an object with an IElementSet interface.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/IntWrapper.html#circularDecrease(int)"><B>circularDecrease(int)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/IntWrapper.html" title="class in nl.alterra.openmi.sdk.spatial">IntWrapper</A>
<DD>Steps to the previous index in a circular list 0, 1 ..., n.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/IntWrapper.html#circularIncrease(int)"><B>circularIncrease(int)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/IntWrapper.html" title="class in nl.alterra.openmi.sdk.spatial">IntWrapper</A>
<DD>Steps to the next index in a circular list 0, 1 ..., n.
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#clear(org.openmi.standard.ITimeSpan)"><B>clear(ITimeSpan)</B></A> - 
Method in class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>Clears the buffer between start- and end- time of the time (TimeSpan)
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#clear()"><B>clear()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>Removes all links and components from the group.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#clear()"><B>clear()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>Removes all links maintained by the LinkManager.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#clear()"><B>clear()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Clears the system deployer.
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#clearAfter(org.openmi.standard.ITime)"><B>clearAfter(ITime)</B></A> - 
Method in class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>Clear all times and values in the buffer at or later than the specified
 time If the specified time is type ITimeSpan the Start time is used.
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#clearBefore(org.openmi.standard.ITimeStamp)"><B>clearBefore(ITimeStamp)</B></A> - 
Method in class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>Clear all records in the buffer assocaited to time that is earlier that the
 time specified in the argument list.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLinkSet.html#clearBuffersAfter(org.openmi.standard.ITime)"><B>clearBuffersAfter(ITime)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartOutputLinkSet</A>
<DD>To clear the buffer after a given time
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLink.html#clearBufferState(java.lang.String)"><B>clearBufferState(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLink.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartOutputLink</A>
<DD>To clear a given buffer state
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#clearState(java.lang.String)"><B>clearState(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/openmi/standard/IManageState.html#clearState(java.lang.String)"><B>clearState(String)</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/IManageState.html" title="interface in org.openmi.standard">IManageState</A>
<DD>Clears a state from the linkable component's memory
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TimeStamp.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TimeStamp</A>
<DD>Compares two timestamps.
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/IOpenMIReader.html#completedSuccesfully()"><B>completedSuccesfully()</B></A> - 
Method in interface nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/IOpenMIReader.html" title="interface in nl.alterra.openmi.sdk.persistence">IOpenMIReader</A>
<DD>Indicates if the last read action from the IOpenMIReader interface
 was completed successfully or not.
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html#completedSuccesfully()"><B>completedSuccesfully()</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml">XMLStreamReader</A>
<DD>Indicates if the last read action from the IOpenMIReader interface
 was completed successfully or not.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration"><B>Composition</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/configuration/package-summary.html">nl.alterra.openmi.sdk.configuration</A><DD>The composition class is a linkable component group and adds functionality
 for defining and handling triggers.<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Composition.html#Composition(java.lang.String)"><B>Composition(String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A>
<DD>Creates an instance with the specified ID.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/ConfigurationException.html" title="class in nl.alterra.openmi.sdk.configuration"><B>ConfigurationException</B></A> - Exception in <A HREF="../nl/alterra/openmi/sdk/configuration/package-summary.html">nl.alterra.openmi.sdk.configuration</A><DD>Unchecked exception which can be raised by classes in the configuration
 package, to indicate an error.<DT><A HREF="../nl/alterra/openmi/sdk/configuration/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/ConfigurationException.html" title="class in nl.alterra.openmi.sdk.configuration">ConfigurationException</A>
<DD>Creates an instance with the specified message.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Link.html#connect(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)"><B>connect(ILinkableComponent, IOutputExchangeItem, ILinkableComponent, IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Link.html" title="class in nl.alterra.openmi.sdk.backbone">Link</A>
<DD>Connects the link to the specified source and target, only if such a
 connection is possible (checked by canConnect()).
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestUnit.html#Constructor()"><B>Constructor()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestUnit.html" title="class in nl.alterra.openmi.sdk.backbone">TestUnit</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Arguments.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Arguments.html" title="class in nl.alterra.openmi.sdk.backbone">Arguments</A>
<DD>Returns true if the specified key exists in the collection.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArguments.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A>
<DD>Returns true if the specified key exists in the collection.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#containsLinkTo(org.openmi.standard.IInputExchangeItem)"><B>containsLinkTo(IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>Checks if the manager contains a link that connects to the specified
 IInputExchangeItem.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createInputExchangeItem(java.lang.String, java.lang.String, java.lang.String)"><B>createInputExchangeItem(String, String, String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Creates and adds an InputExchangeItem
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Composition.html#createLink(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)"><B>createLink(ILinkableComponent, IOutputExchangeItem, ILinkableComponent, IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A>
<DD>Creates a link between the given source and target.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#createLink(org.openmi.standard.ILinkableComponent, org.openmi.standard.IOutputExchangeItem, org.openmi.standard.ILinkableComponent, org.openmi.standard.IInputExchangeItem)"><B>createLink(ILinkableComponent, IOutputExchangeItem, ILinkableComponent, IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>Creates a new link (if possible) and returns it.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html#createLink()"><B>createLink()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">LinkManager</A>
<DD>Creates a link with a generated ID and adds a reference to the internal
 list of the LinkManager.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#createOutputExchangeItem(java.lang.String, java.lang.String, java.lang.String)"><B>createOutputExchangeItem(String, String, String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Creates and adds an OutputExchangeItem
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#createXYPoint(org.openmi.standard.IElementSet, int)"><B>createXYPoint(IElementSet, int)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Create an XYPoint instance for the indexed location in a given element set.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#createXYPolygon(org.openmi.standard.IElementSet, int)"><B>createXYPolygon(IElementSet, int)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Create an XYPolygon instance for the indexed location in a given element set.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#createXYPolyline(org.openmi.standard.IElementSet, int)"><B>createXYPolyline(IElementSet, int)</B></A> - 
Static method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>Create an XYPolyline instance for the indexed location in a given element set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
