<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>XMLStreamReader</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/persistence/xml/package-summary.html">nl.alterra.openmi.sdk.persistence.xml</A><DD>Implementation of a StreamReader that handles XML formatted input.<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html#XMLStreamReader()"><B>XMLStreamReader()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamReader.html" title="class in nl.alterra.openmi.sdk.persistence.xml">XMLStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamTags.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>XMLStreamTags</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/persistence/xml/package-summary.html">nl.alterra.openmi.sdk.persistence.xml</A><DD>Shared tag names between the XML stream writer and reader.<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamTags.html#XMLStreamTags()"><B>XMLStreamTags()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamTags.html" title="class in nl.alterra.openmi.sdk.persistence.xml">XMLStreamTags</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>XMLStreamWriter</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/persistence/xml/package-summary.html">nl.alterra.openmi.sdk.persistence.xml</A><DD>Implementation of a StreamWriter that produces XML formatted output.<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamWriter.html#XMLStreamWriter()"><B>XMLStreamWriter()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/XMLStreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence.xml">XMLStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometry.html" title="class in nl.alterra.openmi.sdk.spatial"><B>XYGeometry</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>Root class for 2D geometries in the Spatial package.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometry.html#XYGeometry()"><B>XYGeometry()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometry.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometry</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial"><B>XYGeometryTools</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>The XTGeometryYools class is a collection of general geometry functions.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html#XYGeometryTools()"><B>XYGeometryTools()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometryTools.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometryTools</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial"><B>XYLine</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>The XYLine class is used for representing line segments.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html#XYLine()"><B>XYLine()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial">XYLine</A>
<DD>Create an instance from two default XYPoints.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html#XYLine(double, double, double, double)"><B>XYLine(double, double, double, double)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial">XYLine</A>
<DD>Create an instance with the given coordinates.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html#XYLine(nl.alterra.openmi.sdk.spatial.XYPoint, nl.alterra.openmi.sdk.spatial.XYPoint)"><B>XYLine(XYPoint, XYPoint)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial">XYLine</A>
<DD>Create an instance with coordinates copied from the give XYPoints.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html#XYLine(nl.alterra.openmi.sdk.spatial.XYLine)"><B>XYLine(XYLine)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial">XYLine</A>
<DD>Create an instance and copy coordinates from the given XYLine.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial"><B>XYPoint</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>The XYPoint class contains an X and Y coordinate.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#XYPoint()"><B>XYPoint()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Create an instance with coordinates (-9999, -9999).
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#XYPoint(double, double)"><B>XYPoint(double, double)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Create an instance with the give coordinates.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#XYPoint(nl.alterra.openmi.sdk.spatial.XYPoint)"><B>XYPoint(XYPoint)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Create an instance and copy coordinates from the give instance.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoints.html" title="class in nl.alterra.openmi.sdk.spatial"><B>XYPoints</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>Type safe collection of XYPoint objects.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoints.html#XYPoints()"><B>XYPoints()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoints.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoints</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial"><B>XYPolygon</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>The XYPolygon class defines a polygon in the XY plane (no Z coordinate).<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html#XYPolygon()"><B>XYPolygon()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>
<DD>Create an instance with no points.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html#XYPolygon(nl.alterra.openmi.sdk.spatial.XYPolygon)"><B>XYPolygon(XYPolygon)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>
<DD>Create an instance and copy values from a given instance.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html" title="class in nl.alterra.openmi.sdk.spatial"><B>XYPolyline</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/spatial/package-summary.html">nl.alterra.openmi.sdk.spatial</A><DD>The XYPolyline class is a collection of points (at least 2) connected with
 straigth lines.<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html#XYPolyline()"><B>XYPolyline()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolyline</A>
<DD>Create an instance with no points.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html#XYPolyline(nl.alterra.openmi.sdk.spatial.XYPolyline)"><B>XYPolyline(XYPolyline)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolyline</A>
<DD>Create an instance and copy values from the specified instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
