<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html#findEar()"><B>findEar()</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>
<DD>Finds a set of three consecutive points that form a triangle, that
 is not intersected by other parts of the polygon.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#findLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)"><B>findLinkForInputExchangeItem(IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Finds the link for the specified input exchange item.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#findLinkForInputExchangeItem(org.openmi.standard.IInputExchangeItem)"><B>findLinkForInputExchangeItem(IInputExchangeItem)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#findMappingMethod(java.lang.String, org.openmi.standard.IElementSet.ElementType, org.openmi.standard.IElementSet.ElementType)"><B>findMappingMethod(String, IElementSet.ElementType, IElementSet.ElementType)</B></A> - 
Static method in enum nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>
<DD>Find the mapping method with the give parameters (i.e. source and target
 element types and description).
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finish()"><B>finish()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Finish clears up allocated memory and closes files used by the model
 and the component.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/IRunEngine.html#finish()"><B>finish()</B></A> - 
Method in interface nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/IRunEngine.html" title="interface in nl.alterra.openmi.sdk.wrapper">IRunEngine</A>
<DD>This method will be invoked after all computations are completed.
<DT><A HREF="../org/openmi/standard/ILinkableComponent.html#finish()"><B>finish()</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>
<DD>This method is and must be invoked as the second last of any methods in the
 ILinkableComponent interface.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#finishHook()"><B>finishHook()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Hook method called from the finish() method at the appropriate time.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#finishHook()"><B>finishHook()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>Calls finish on all components in the group.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#finishHook()"><B>finishHook()</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>FloatSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>Parameterized Float version of the generic ValueSet.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html#FloatSet()"><B>FloatSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone">FloatSet</A>
<DD>Creates an empty instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html#FloatSet(float...)"><B>FloatSet(float...)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone">FloatSet</A>
<DD>Creates an instance for the specified list of float values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html#FloatSet(java.lang.Float...)"><B>FloatSet(Float...)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone">FloatSet</A>
<DD>Creates an instance for the specified list of Float objects.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html#FloatSet(nl.alterra.openmi.sdk.extensions.IValueSetEx)"><B>FloatSet(IValueSetEx&lt;Float&gt;)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/FloatSet.html" title="class in nl.alterra.openmi.sdk.backbone">FloatSet</A>
<DD>Creates an instance that is a shallow copy of the specified source.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
