<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ScalarSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The ScalarSet contains a list of scalar values.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html#ScalarSet()"><B>ScalarSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone">ScalarSet</A>
<DD>Creates an empty instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html#ScalarSet(org.openmi.standard.IScalarSet)"><B>ScalarSet(IScalarSet)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone">ScalarSet</A>
<DD>Creates an instance that is a shallow copy of the specified IScalarSet.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html#ScalarSet(double...)"><B>ScalarSet(double...)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone">ScalarSet</A>
<DD>Creates an instance for the specified list of double values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html#ScalarSet(java.lang.Double...)"><B>ScalarSet(Double...)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone">ScalarSet</A>
<DD>Creates an instance for the specified list of Double objects.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Listeners.html#send(org.openmi.standard.IEvent)"><B>send(IEvent)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Listeners.html" title="class in nl.alterra.openmi.sdk.backbone">Listeners</A>
<DD>Sends an event to all listeners in the collection.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html#sendEvent(org.openmi.standard.IEvent)"><B>sendEvent(IEvent)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A>
<DD>Sends an event to the registered listeners.
<DT><A HREF="../org/openmi/standard/IPublisher.html#sendEvent(org.openmi.standard.IEvent)"><B>sendEvent(IEvent)</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A>
<DD>Sends an event to all subscribed listeners
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#set(double, double, double)"><B>set(double, double, double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>Sets the x, y and z values of the vector.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#set(double, double)"><B>set(double, double)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Simultanously set the x and y coordinates.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#set(nl.alterra.openmi.sdk.spatial.XYPoint)"><B>set(XYPoint)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Simultanously set the x and y coordinates from a given point.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/DataOperation.html#setArgument(nl.alterra.openmi.sdk.backbone.Arguments)"><B>setArgument(Arguments)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/DataOperation.html" title="class in nl.alterra.openmi.sdk.backbone">DataOperation</A>
<DD>Sets the arguments collection.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Sets an attribute for the event with a (key,value) pair.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setBlocking(boolean)"><B>setBlocking(boolean)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Sets the blocking state of the deployer, if it is not already running
 a simulation.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A>
<DD>Sets the caption of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A>
<DD>Sets the caption of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>
<DD>Sets the caption of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/ILinkEx.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A>
<DD>Sets the caption of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html#setCellSize(double)"><B>setCellSize(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html" title="class in nl.alterra.openmi.sdk.elementset">GridElementSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html#setCellSize(double)"><B>setCellSize(double)</B></A> - 
Method in interface nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html" title="interface in nl.alterra.openmi.sdk.elementset">IGridElementSet</A>
<DD>Sets the size of the (square) cells.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setComposition(nl.alterra.openmi.sdk.configuration.Composition)"><B>setComposition(Composition)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Sets the composition the deployer will execute.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Unit.html#setConversionFactorToSI(double)"><B>setConversionFactorToSI(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Unit.html" title="class in nl.alterra.openmi.sdk.backbone">Unit</A>
<DD>Sets the conversion Factor to SI.
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html#setCornerX(double)"><B>setCornerX(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html" title="class in nl.alterra.openmi.sdk.elementset">GridElementSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html#setCornerX(double)"><B>setCornerX(double)</B></A> - 
Method in interface nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html" title="interface in nl.alterra.openmi.sdk.elementset">IGridElementSet</A>
<DD>Sets the X coordinate of the lower left corner of the grid.
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html#setCornerY(double)"><B>setCornerY(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html" title="class in nl.alterra.openmi.sdk.elementset">GridElementSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html#setCornerY(double)"><B>setCornerY(double)</B></A> - 
Method in interface nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html" title="interface in nl.alterra.openmi.sdk.elementset">IGridElementSet</A>
<DD>Sets the Y coordinate of the lower left corner of the grid.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html#setData(MType...)"><B>setData(MType...)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A>
<DD>Sets the data.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>Sets the description for the argument.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A>
<DD>Sets the description of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Sets the event description.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IArgumentEx</A>
<DD>Sets the description for the attribute.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A>
<DD>Sets the description of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>
<DD>Sets the description of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/ILinkEx.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A>
<DD>Sets the description of the object.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Quantity.html#setDimension(org.openmi.standard.IDimension)"><B>setDimension(IDimension)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Quantity.html" title="class in nl.alterra.openmi.sdk.backbone">Quantity</A>
<DD>Sets the Dimension.
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#setDoExtendedDataVerification(boolean)"><B>setDoExtendedDataVerification(boolean)</B></A> - 
Method in class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>SETTER for Read/Write property flag that indicates wheather or not to perform extended data checking.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html#setElements(nl.alterra.openmi.sdk.backbone.Element[])"><B>setElements(Element[])</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">ElementSet</A>
<DD>Sets the elements from the contents of an array.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#setElementSet(org.openmi.standard.IElementSet)"><B>setElementSet(IElementSet)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A>
<DD>Sets the element set.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setElementSet(org.openmi.standard.IElementSet)"><B>setElementSet(IElementSet)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A>
<DD>Sets the element set.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html#setElementType(org.openmi.standard.IElementSet.ElementType)"><B>setElementType(IElementSet.ElementType)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">ElementSet</A>
<DD>Sets the type of elements.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TimeSpan.html#setEnd(org.openmi.standard.ITimeStamp)"><B>setEnd(ITimeStamp)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone">TimeSpan</A>
<DD>Sets the end time for the time span.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setEndTime(double)"><B>setEndTime(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Sets the end time for the simulation, if no simulation is already
 running.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html#setEventsBlocked(boolean)"><B>setEventsBlocked(boolean)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A>
<DD>Sets the eventsBlocked value, when true events will not be published.
<DT><A HREF="../nl/alterra/openmi/sdk/utilities/CalendarConverter.html#setFormat(int, int, java.util.Locale)"><B>setFormat(int, int, Locale)</B></A> - 
Static method in class nl.alterra.openmi.sdk.utilities.<A HREF="../nl/alterra/openmi/sdk/utilities/CalendarConverter.html" title="class in nl.alterra.openmi.sdk.utilities">CalendarConverter</A>
<DD>Sets the parameters for the date and time formatting applied when
 creating strings from ITime instances.
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html#setGridSize(int, int)"><B>setGridSize(int, int)</B></A> - 
Method in class nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html" title="class in nl.alterra.openmi.sdk.elementset">GridElementSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html#setGridSize(int, int)"><B>setGridSize(int, int)</B></A> - 
Method in interface nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html" title="interface in nl.alterra.openmi.sdk.elementset">IGridElementSet</A>
<DD>Sets the number of columns and rows in the grid.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A>
<DD>Sets the ID of the instance to the specified value.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Element.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone">Element</A>
<DD>Sets the element ID.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A>
<DD>Sets the ID of the instance to the specified value.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/ILinkEx.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/ILinkEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkEx</A>
<DD>Sets the ID of the instance to the specified value.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#setInstanceID(java.lang.String)"><B>setInstanceID(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Sets the ID of this instance.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html#setInstanceID(java.lang.String)"><B>setInstanceID(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A>
<DD>Sets the id of the instance.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#setInverseColumnDenominators(int)"><B>setInverseColumnDenominators(int)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A>
<DD>Replace column values with inverse denominators.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>Sets the key of the argument.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IArgumentEx</A>
<DD>Sets the key of the attribute.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLink.html#setLink(org.openmi.standard.ILink)"><B>setLink(ILink)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLink.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartLink</A>
<DD>SETTER for the link
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TimeStamp.html#setModifiedJulianDay(double)"><B>setModifiedJulianDay(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TimeStamp</A>
<DD>Sets the ModifiedJulianDay.
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html#setNoDataValue(double)"><B>setNoDataValue(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/GridElementSet.html" title="class in nl.alterra.openmi.sdk.elementset">GridElementSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html#setNoDataValue(double)"><B>setNoDataValue(double)</B></A> - 
Method in interface nl.alterra.openmi.sdk.elementset.<A HREF="../nl/alterra/openmi/sdk/elementset/IGridElementSet.html" title="interface in nl.alterra.openmi.sdk.elementset">IGridElementSet</A>
<DD>Sets the NO DATA value for the element set.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Unit.html#setOffSetToSI(double)"><B>setOffSetToSI(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Unit.html" title="class in nl.alterra.openmi.sdk.backbone">Unit</A>
<DD>Sets the conversion offset to SI.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Dimension.html#setPower(org.openmi.standard.IDimension.DimensionBase, int)"><B>setPower(IDimension.DimensionBase, int)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Dimension.html" title="class in nl.alterra.openmi.sdk.backbone">Dimension</A>
<DD>Sets a power for a base quantity.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html#setQuantity(org.openmi.standard.IQuantity)"><B>setQuantity(IQuantity)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">ExchangeItem</A>
<DD>Sets the quantity.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html#setQuantity(org.openmi.standard.IQuantity)"><B>setQuantity(IQuantity)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IExchangeItemEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IExchangeItemEx</A>
<DD>Sets the quantity.
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#setQuantity(org.openmi.standard.IQuantity)"><B>setQuantity(IQuantity)</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml">StreamReaderAndWriterTestComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>Sets the read-only state of the argument.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArgumentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IArgumentEx</A>
<DD>Sets the readSystemDeployer only state of the argument.
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#setRelaxationFactor(double)"><B>setRelaxationFactor(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>SETTER for Relaxation Factor
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#setSender(org.openmi.standard.ILinkableComponent)"><B>setSender(ILinkableComponent)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Sets the sender of the event.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#setSimulationTime(org.openmi.standard.ITimeStamp)"><B>setSimulationTime(ITimeStamp)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Sets the timestamp for the event occurence.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html#setSpatialReference(org.openmi.standard.ISpatialReference)"><B>setSpatialReference(ISpatialReference)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">ElementSet</A>
<DD>Sets the spatial reference.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#setStandardColumnDenominators(int, double)"><B>setStandardColumnDenominators(int, double)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A>
<DD>Replace column values with standard denominators.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TimeSpan.html#setStart(org.openmi.standard.ITimeStamp)"><B>setStart(ITimeStamp)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone">TimeSpan</A>
<DD>Sets the start time for the time span.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setStartTime(double)"><B>setStartTime(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Sets the start time for the simulation, if no simulation is already
 running.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#setTimeEpsilon(double)"><B>setTimeEpsilon(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>
<DD>SETTER for TimeEspilon
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#setTimeSpan(double, double)"><B>setTimeSpan(double, double)</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml">StreamReaderAndWriterTestComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setTimeStep(double)"><B>setTimeStep(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Sets the time step for the simulation, if no simulation is already
 running.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setTriggers(java.util.ArrayList)"><B>setTriggers(ArrayList&lt;Trigger&gt;)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Sets the list of triggers that will be 'pulled' (calculated) by the
 deployer when it runs a simulation.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Event.html#setType(org.openmi.standard.IEvent.EventType)"><B>setType(IEvent.EventType)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Event.html" title="class in nl.alterra.openmi.sdk.backbone">Event</A>
<DD>Sets the type of the event.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Quantity.html#setUnit(org.openmi.standard.IUnit)"><B>setUnit(IUnit)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Quantity.html" title="class in nl.alterra.openmi.sdk.backbone">Quantity</A>
<DD>Sets the Unit.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestDimension.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestDimension.html" title="class in nl.alterra.openmi.sdk.backbone">TestDimension</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestElementSet.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestElementSet.html" title="class in nl.alterra.openmi.sdk.backbone">TestElementSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestEvent.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestEvent.html" title="class in nl.alterra.openmi.sdk.backbone">TestEvent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestExchangeItem.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">TestExchangeItem</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestLink.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestLink.html" title="class in nl.alterra.openmi.sdk.backbone">TestLink</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestLinkableComponent.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestLinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">TestLinkableComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestOutputExchangeItem.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestOutputExchangeItem.html" title="class in nl.alterra.openmi.sdk.backbone">TestOutputExchangeItem</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestQuantity.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestQuantity.html" title="class in nl.alterra.openmi.sdk.backbone">TestQuantity</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestScalarSet.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestScalarSet.html" title="class in nl.alterra.openmi.sdk.backbone">TestScalarSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestSpatialReference.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestSpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone">TestSpatialReference</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestTimeSpan.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestTimeSpan.html" title="class in nl.alterra.openmi.sdk.backbone">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestTimeStamp.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestTimeStamp.html" title="class in nl.alterra.openmi.sdk.backbone">TestTimeStamp</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestUnit.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestUnit.html" title="class in nl.alterra.openmi.sdk.backbone">TestUnit</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestVector.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestVector.html" title="class in nl.alterra.openmi.sdk.backbone">TestVector</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/TestVectorSet.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/TestVectorSet.html" title="class in nl.alterra.openmi.sdk.backbone">TestVectorSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/TestLinkManager.html#setUp()"><B>setUp()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/TestLinkManager.html" title="class in nl.alterra.openmi.sdk.configuration">TestLinkManager</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Argument.html" title="class in nl.alterra.openmi.sdk.backbone">Argument</A>
<DD>Sets the value of the argument.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/NullValueSet.html#setValue(int, java.lang.Object)"><B>setValue(int, Object)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/NullValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">NullValueSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html#setValue(int, MType)"><B>setValue(int, MType)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A>
<DD>Sets a value of the set.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IValueSetEx.html#setValue(int, Type)"><B>setValue(int, Type)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IValueSetEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IValueSetEx</A>
<DD>Sets the value in the set at the specified index.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/IntWrapper.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/IntWrapper.html" title="class in nl.alterra.openmi.sdk.spatial">IntWrapper</A>
<DD>Sets the value.
<DT><A HREF="../nl/alterra/openmi/sdk/utilities/IAggregate.html#setValue(java.lang.String, java.lang.Object)"><B>setValue(String, Object)</B></A> - 
Method in interface nl.alterra.openmi.sdk.utilities.<A HREF="../nl/alterra/openmi/sdk/utilities/IAggregate.html" title="interface in nl.alterra.openmi.sdk.utilities">IAggregate</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/openmi/standard/IArgument.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>
<DD>Set the value (String) in key-value pair.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Arguments.html#setValueForKey(java.lang.String, java.lang.String)"><B>setValueForKey(String, String)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Arguments.html" title="class in nl.alterra.openmi.sdk.backbone">Arguments</A>
<DD>Changes values of all Arguments with the specified key and that are
 not ReadOnly to the specified string.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IArguments.html#setValueForKey(java.lang.String, java.lang.String)"><B>setValueForKey(String, String)</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A>
<DD>Changes the value of all arguments with the specified key and that
 are not ReadOnly to the specified string.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html#setValueInMappingMatrix(double, int, int)"><B>setValueInMappingMatrix(double, int, int)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/MappingStrategy.html" title="class in nl.alterra.openmi.sdk.spatial">MappingStrategy</A>
<DD>Sets individual the (row, column) element in the mapping matrix.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/IRunEngine.html#setValues(java.lang.String, java.lang.String, org.openmi.standard.IValueSet)"><B>setValues(String, String, IValueSet)</B></A> - 
Method in interface nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/IRunEngine.html" title="interface in nl.alterra.openmi.sdk.wrapper">IRunEngine</A>
<DD>Sets values in the model engine.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Quantity.html#setValueType(org.openmi.standard.IQuantity.ValueType)"><B>setValueType(IQuantity.ValueType)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Quantity.html" title="class in nl.alterra.openmi.sdk.backbone">Quantity</A>
<DD>Sets the ValueType.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Element.html#setVertices(nl.alterra.openmi.sdk.backbone.Vertices)"><B>setVertices(Vertices)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Element.html" title="class in nl.alterra.openmi.sdk.backbone">Element</A>
<DD>Sets the vertices collection to the specified one.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html#setX(double)"><B>setX(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A>
<DD>Sets the X position.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#setX(double)"><B>setX(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Set the X coordinate
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#setXComponent(double)"><B>setXComponent(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>Sets the X component.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html#setY(double)"><B>setY(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A>
<DD>Sets the Y position.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#setY(double)"><B>setY(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Set the Y coordinate
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#setYComponent(double)"><B>setYComponent(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>Sets the Y component.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html#setZ(double)"><B>setZ(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A>
<DD>Sets the Z position.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#setZComponent(double)"><B>setZComponent(double)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>Sets the Z component.
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer"><B>SmartBuffer</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/buffer/package-summary.html">nl.alterra.openmi.sdk.buffer</A><DD>The SmartBuffer class provides bufferig functionality that will store
 values needed for a particular link in memory and functionality that
 will interpolate, extrapolate and aggregate values from these values.<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#SmartBuffer()"><B>SmartBuffer()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>default constructor
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html#SmartBuffer(nl.alterra.openmi.sdk.buffer.SmartBuffer)"><B>SmartBuffer(SmartBuffer)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/SmartBuffer.html" title="class in nl.alterra.openmi.sdk.buffer">SmartBuffer</A>
<DD>Copy constructor
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartInputLink.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>SmartInputLink</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/wrapper/package-summary.html">nl.alterra.openmi.sdk.wrapper</A><DD>SmartInputLink class
 a part of the smart wrapper<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartInputLink.html#SmartInputLink()"><B>SmartInputLink()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartInputLink.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartInputLink</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartInputLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>SmartInputLinkSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/wrapper/package-summary.html">nl.alterra.openmi.sdk.wrapper</A><DD>SmartInputLinkSet class
 a part of the smart wrapper engine<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartInputLinkSet.html#SmartInputLinkSet()"><B>SmartInputLinkSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartInputLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartInputLinkSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLink.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>SmartLink</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/wrapper/package-summary.html">nl.alterra.openmi.sdk.wrapper</A><DD>SmartLink class
 a part of the smat wrapper engine<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLink.html#SmartLink()"><B>SmartLink()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLink.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartLink</A>
<DD>constructor
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>SmartLinkSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/wrapper/package-summary.html">nl.alterra.openmi.sdk.wrapper</A><DD>SmartLinkSet class a part of the smart wrapper engine.<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLinkSet.html#SmartLinkSet()"><B>SmartLinkSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartLinkSet</A>
<DD>constructor
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLink.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>SmartOutputLink</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/wrapper/package-summary.html">nl.alterra.openmi.sdk.wrapper</A><DD>SmartOutputLink class
 a part of the smart wrapper engine<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLink.html#SmartOutputLink()"><B>SmartOutputLink()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLink.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartOutputLink</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper"><B>SmartOutputLinkSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/wrapper/package-summary.html">nl.alterra.openmi.sdk.wrapper</A><DD>SmartOutputLinkSet class
 a part of the smart buffer engine<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLinkSet.html#SmartOutputLinkSet()"><B>SmartOutputLinkSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/SmartOutputLinkSet.html" title="class in nl.alterra.openmi.sdk.wrapper">SmartOutputLinkSet</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/SpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone"><B>SpatialReference</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The SpatialReference class defines a spatial reference.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/SpatialReference.html#SpatialReference(java.lang.String)"><B>SpatialReference(String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/SpatialReference.html" title="class in nl.alterra.openmi.sdk.backbone">SpatialReference</A>
<DD>Creates an instance with the specified string ID.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#start()"><B>start()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Starts the execution for the current startTime, endTime and timeStep.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#start(double, double, double)"><B>start(double, double, double)</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Starts the execution of a calculation for the composition using the
 specified time information.
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#stop()"><B>stop()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Stops the execution of a non blocking calculation (at the earliest
 possible moment).
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence"><B>StreamReader</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/persistence/package-summary.html">nl.alterra.openmi.sdk.persistence</A><DD>Base class for OpenMI readers that handle streams.<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html#StreamReader()"><B>StreamReader()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/StreamReader.html" title="class in nl.alterra.openmi.sdk.persistence">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml"><B>StreamReaderAndWriterTestComponent</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/persistence/xml/package-summary.html">nl.alterra.openmi.sdk.persistence.xml</A><DD>Simple linkable component for testing purposes.<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#StreamReaderAndWriterTestComponent(java.lang.String)"><B>StreamReaderAndWriterTestComponent(String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml">StreamReaderAndWriterTestComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#StreamReaderAndWriterTestComponent(double)"><B>StreamReaderAndWriterTestComponent(double)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml">StreamReaderAndWriterTestComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence"><B>StreamWriter</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/persistence/package-summary.html">nl.alterra.openmi.sdk.persistence</A><DD>Base class for OpenMI writers that handle streams.<DT><A HREF="../nl/alterra/openmi/sdk/persistence/StreamWriter.html#StreamWriter()"><B>StreamWriter()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/StreamWriter.html" title="class in nl.alterra.openmi.sdk.persistence">StreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/StringSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>StringSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>Parameterized String version of the generic ValueSet.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/StringSet.html#StringSet()"><B>StringSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/StringSet.html" title="class in nl.alterra.openmi.sdk.backbone">StringSet</A>
<DD>Creates an empty instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/StringSet.html#StringSet(java.lang.String[])"><B>StringSet(String[])</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/StringSet.html" title="class in nl.alterra.openmi.sdk.backbone">StringSet</A>
<DD>Creates an instance for the specified list of String objects.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/StringSet.html#StringSet(nl.alterra.openmi.sdk.extensions.IValueSetEx)"><B>StringSet(IValueSetEx&lt;String&gt;)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/StringSet.html" title="class in nl.alterra.openmi.sdk.backbone">StringSet</A>
<DD>Creates an instance that is a shallow copy of the specified source.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)"><B>subscribe(IListener, IEvent.EventType)</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A>
<DD>Subscribes a listener to an event type.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])"><B>subscribe(IListener, IEvent.EventType[])</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A>
<DD>Subscribes a listener for multiple event types.
<DT><A HREF="../nl/alterra/openmi/sdk/extensions/IPublisherEx.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])"><B>subscribe(IListener, IEvent.EventType[])</B></A> - 
Method in interface nl.alterra.openmi.sdk.extensions.<A HREF="../nl/alterra/openmi/sdk/extensions/IPublisherEx.html" title="interface in nl.alterra.openmi.sdk.extensions">IPublisherEx</A>
<DD>Subscribes a listener for multiple event types.
<DT><A HREF="../org/openmi/standard/IPublisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)"><B>subscribe(IListener, IEvent.EventType)</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A>
<DD>Subscribes a listener
<DT><A HREF="../nl/alterra/openmi/sdk/buffer/Support.html" title="class in nl.alterra.openmi.sdk.buffer"><B>Support</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/buffer/package-summary.html">nl.alterra.openmi.sdk.buffer</A><DD>The support class contains support functions for the SmartBuffer.<DT><A HREF="../nl/alterra/openmi/sdk/buffer/Support.html#Support()"><B>Support()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.buffer.<A HREF="../nl/alterra/openmi/sdk/buffer/Support.html" title="class in nl.alterra.openmi.sdk.buffer">Support</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration"><B>SystemDeployer</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/configuration/package-summary.html">nl.alterra.openmi.sdk.configuration</A><DD>The system deployer is a class for running a composition.<DT><A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#SystemDeployer(java.lang.String)"><B>SystemDeployer(String)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/SystemDeployer.html" title="class in nl.alterra.openmi.sdk.configuration">SystemDeployer</A>
<DD>Creates an instance with the specified ID.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
