<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:05 CEST 2008 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>
<DD>Checks if the component is valid (contains valid data).
<DT><A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.configuration.<A HREF="../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>
<DD>Checks if the component is valid (contains valid data).
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.<A HREF="../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html" title="class in nl.alterra.openmi.sdk.persistence">PlaceholderComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.persistence.xml.<A HREF="../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml">StreamReaderAndWriterTestComponent</A>
<DD>&nbsp;
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometry.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYGeometry.html" title="class in nl.alterra.openmi.sdk.spatial">XYGeometry</A>
<DD>Validate the geometry, throwing an exception when it is not valid.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYLine.html" title="class in nl.alterra.openmi.sdk.spatial">XYLine</A>
<DD>Validate the line geometry.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPoint.html" title="class in nl.alterra.openmi.sdk.spatial">XYPoint</A>
<DD>Void method, currently there are no conditions for a point.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolygon.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolygon</A>
<DD>The validate method check if the XYPolyline is valid.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/XYPolyline.html" title="class in nl.alterra.openmi.sdk.spatial">XYPolyline</A>
<DD>Check if the XYPolyline is valid.
<DT><A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html#validate()"><B>validate()</B></A> - 
Method in class nl.alterra.openmi.sdk.wrapper.<A HREF="../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/openmi/standard/ILinkableComponent.html#validate()"><B>validate()</B></A> - 
Method in interface org.openmi.standard.<A HREF="../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard">ILinkableComponent</A>
<DD>Validates the populated instance of the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone">Link.ValidationStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/openmi/standard/IDimension.DimensionBase.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IDimension.DimensionBase.html" title="enum in org.openmi.standard">IDimension.DimensionBase</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/openmi/standard/IElementSet.ElementType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/openmi/standard/IEvent.EventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IEvent.EventType.html" title="enum in org.openmi.standard">IEvent.EventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/openmi/standard/IQuantity.ValueType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IQuantity.ValueType.html" title="enum in org.openmi.standard">IQuantity.ValueType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html#values()"><B>values()</B></A> - 
Static method in enum nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Link.ValidationStatus.html" title="enum in nl.alterra.openmi.sdk.backbone">Link.ValidationStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html#values()"><B>values()</B></A> - 
Static method in enum nl.alterra.openmi.sdk.spatial.<A HREF="../nl/alterra/openmi/sdk/spatial/ElementMappingMethod.html" title="enum in nl.alterra.openmi.sdk.spatial">ElementMappingMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/openmi/standard/IDimension.DimensionBase.html#values()"><B>values()</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IDimension.DimensionBase.html" title="enum in org.openmi.standard">IDimension.DimensionBase</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/openmi/standard/IElementSet.ElementType.html#values()"><B>values()</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard">IElementSet.ElementType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/openmi/standard/IEvent.EventType.html#values()"><B>values()</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IEvent.EventType.html" title="enum in org.openmi.standard">IEvent.EventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/openmi/standard/IQuantity.ValueType.html#values()"><B>values()</B></A> - 
Static method in enum org.openmi.standard.<A HREF="../org/openmi/standard/IQuantity.ValueType.html" title="enum in org.openmi.standard">IQuantity.ValueType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>ValueSet</B></A>&lt;<A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="type parameter in ValueSet">MType</A>&gt; - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>Generic version of the ValueSet.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html#ValueSet(MType...)"><B>ValueSet(MType...)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A>
<DD>Creates an instance that references the specified values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html#ValueSet(nl.alterra.openmi.sdk.extensions.IValueSetEx)"><B>ValueSet(IValueSetEx&lt;MType&gt;)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A>
<DD>Creates an instance and copy values from the specified instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html#ValueSet()"><B>ValueSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A>
<DD>Creates a default instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html#ValueSet(java.util.Collection)"><B>ValueSet(Collection&lt;? extends MType&gt;)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/ValueSet.html" title="class in nl.alterra.openmi.sdk.backbone">ValueSet</A>
<DD>Creates an instance that is a shallow copy of the specified source.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Vector</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The Vector class contains X, Y, Z components.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#Vector()"><B>Vector()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>Creates an instance with default values, i.e. a (0, 0, 0) vector.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#Vector(org.openmi.standard.IVector)"><B>Vector(IVector)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>Creates an instance and copy values from the source instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html#Vector(double, double, double)"><B>Vector(double, double, double)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vector.html" title="class in nl.alterra.openmi.sdk.backbone">Vector</A>
<DD>Creates an instance with the specified values.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/VectorSet.html" title="class in nl.alterra.openmi.sdk.backbone"><B>VectorSet</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>Parameterized IVector version of the generic ValueSet.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/VectorSet.html#VectorSet()"><B>VectorSet()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/VectorSet.html" title="class in nl.alterra.openmi.sdk.backbone">VectorSet</A>
<DD>Creates a default instance.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/VectorSet.html#VectorSet(org.openmi.standard.IVectorSet)"><B>VectorSet(IVectorSet)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/VectorSet.html" title="class in nl.alterra.openmi.sdk.backbone">VectorSet</A>
<DD>Creates an instance that is a shallow copy of the specified IVectorSet.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/VectorSet.html#VectorSet(org.openmi.standard.IVector[])"><B>VectorSet(IVector[])</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/VectorSet.html" title="class in nl.alterra.openmi.sdk.backbone">VectorSet</A>
<DD>Creates an instance for the specified array of IVectors.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Vertex</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>The Vertex class contains a (x,y,z) coordinate.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html#Vertex()"><B>Vertex()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A>
<DD>Creates a default (0, 0, 0) vertex.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html#Vertex(nl.alterra.openmi.sdk.backbone.Vertex)"><B>Vertex(Vertex)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A>
<DD>Creates a vertex copied from a specified vertex.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html#Vertex(double, double, double)"><B>Vertex(double, double, double)</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertex.html" title="class in nl.alterra.openmi.sdk.backbone">Vertex</A>
<DD>Creates a vertex with the specified coordinates.
<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertices.html" title="class in nl.alterra.openmi.sdk.backbone"><B>Vertices</B></A> - Class in <A HREF="../nl/alterra/openmi/sdk/backbone/package-summary.html">nl.alterra.openmi.sdk.backbone</A><DD>Type safe collection of vertices.<DT><A HREF="../nl/alterra/openmi/sdk/backbone/Vertices.html#Vertices()"><B>Vertices()</B></A> - 
Constructor for class nl.alterra.openmi.sdk.backbone.<A HREF="../nl/alterra/openmi/sdk/backbone/Vertices.html" title="class in nl.alterra.openmi.sdk.backbone">Vertices</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
