<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:13:58 CEST 2008 -->
<TITLE>
SystemDeployer
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemDeployer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemDeployer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/TestComposition.html" title="class in nl.alterra.openmi.sdk.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/configuration/SystemDeployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemDeployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.alterra.openmi.sdk.configuration</FONT>
<BR>
Class SystemDeployer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.BackboneObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">nl.alterra.openmi.sdk.backbone.Publisher</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.alterra.openmi.sdk.configuration.SystemDeployer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SystemDeployer</B><DT>extends <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
The system deployer is a class for running a composition. Provided with
 start and end times for the simulation and the desired time step, it can
 execute a composition either in a blocking or a non blocking fashion.
 
 The time steps between the start and end time will be performed in
 sequence. When non blocking a thread will be started and run for each
 time step. Within the time step all triggers registered with the
 deployer from the composition will be 'pulled' to get their values.

 Although the SystemDeployer is a IPublisher of OpenMI IEvents, the sender
 of the event will be the composition the system deployer is running. This
 is due to the fact that the sender of an OpenMI event must be a linkable
 component, instead of the more generic IPublisher.
  
 A DataChanged event will be published at the end of each time step. This
 can be used to extract the calculated values from each trigger by calling
 its getLastCalculatedValues method.
 
 Non blocking calculations can be controlled by calling the pause(),
 resume() and stop() methods. Blocking calculations (obviously) can not
 be controlled this way.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#SystemDeployer(java.lang.String)">SystemDeployer</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the system deployer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#getComposition()">getComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the composition the deployer is operating with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end time for the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start time for the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#getTimeStep()">getTimeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time step for the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of triggers that are 'pulled' (calculated) by the
 deployer when it executes the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#initialize(org.openmi.standard.IArgument[])">initialize</A></B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the composition with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#initialize(nl.alterra.openmi.sdk.extensions.IArguments)">initialize</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the composition with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#isBlocking()">isBlocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blocking state of the deployer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paused state of the deployer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the running state of the deployer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the system if it is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the execution of a non blocking calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the calculation, when a non blocking execution has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs one time step of the calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setBlocking(boolean)">setBlocking</A></B>(boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blocking state of the deployer, if it is not already running
 a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setComposition(nl.alterra.openmi.sdk.configuration.Composition)">setComposition</A></B>(<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A>&nbsp;composition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the composition the deployer will execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setEndTime(double)">setEndTime</A></B>(double&nbsp;modifiedJulianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end time for the simulation, if no simulation is already
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setStartTime(double)">setStartTime</A></B>(double&nbsp;modifiedJulianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start time for the simulation, if no simulation is already
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setTimeStep(double)">setTimeStep</A></B>(double&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time step for the simulation, if no simulation is already
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#setTriggers(java.util.ArrayList)">setTriggers</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>&gt;&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of triggers that will be 'pulled' (calculated) by the
 deployer when it runs a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the execution for the current startTime, endTime and timeStep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#start(double, double, double)">start</A></B>(double&nbsp;start,
      double&nbsp;end,
      double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the execution of a calculation for the composition using the
 specified time information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/alterra/openmi/sdk/configuration/SystemDeployer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the execution of a non blocking calculation (at the earliest
 possible moment).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.Publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html" title="class in nl.alterra.openmi.sdk.backbone">Publisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#areEventsBlocked()">areEventsBlocked</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getEventTypes()">getEventTypes</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventType(int)">getPublishedEventType</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#setEventsBlocked(boolean)">setEventsBlocked</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">subscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/Publisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType[])">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.alterra.openmi.sdk.backbone.BackboneObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.alterra.openmi.sdk.backbone.<A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html" title="class in nl.alterra.openmi.sdk.backbone">BackboneObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#describesSameAs(java.lang.Object)">describesSameAs</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getCaption()">getCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#getID()">getID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../../nl/alterra/openmi/sdk/backbone/BackboneObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemDeployer(java.lang.String)"><!-- --></A><H3>
SystemDeployer</H3>
<PRE>
public <B>SystemDeployer</B>(java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Creates an instance with the specified ID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - String ID of the deployer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public double <B>getStartTime</B>()</PRE>
<DL>
<DD>Gets the start time for the simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(double)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(double&nbsp;modifiedJulianDay)</PRE>
<DL>
<DD>Sets the start time for the simulation, if no simulation is already
 running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedJulianDay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public double <B>getEndTime</B>()</PRE>
<DL>
<DD>Gets the end time for the simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(double)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(double&nbsp;modifiedJulianDay)</PRE>
<DL>
<DD>Sets the end time for the simulation, if no simulation is already
 running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedJulianDay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStep()"><!-- --></A><H3>
getTimeStep</H3>
<PRE>
public double <B>getTimeStep</B>()</PRE>
<DL>
<DD>Gets the time step for the simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double Time step in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStep(double)"><!-- --></A><H3>
setTimeStep</H3>
<PRE>
public void <B>setTimeStep</B>(double&nbsp;timeStep)</PRE>
<DL>
<DD>Sets the time step for the simulation, if no simulation is already
 running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStep</CODE> - The time step in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocking(boolean)"><!-- --></A><H3>
setBlocking</H3>
<PRE>
public void <B>setBlocking</B>(boolean&nbsp;blocking)</PRE>
<DL>
<DD>Sets the blocking state of the deployer, if it is not already running
 a simulation. If blocking is set to false, a simulation will be run
 using (background) threads. If set to true the deployer will block and
 wait until the simulation is finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocking</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTriggers()"><!-- --></A><H3>
getTriggers</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>&gt; <B>getTriggers</B>()</PRE>
<DL>
<DD>Gets the list of triggers that are 'pulled' (calculated) by the
 deployer when it executes the simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<Trigger></DL>
</DD>
</DL>
<HR>

<A NAME="setTriggers(java.util.ArrayList)"><!-- --></A><H3>
setTriggers</H3>
<PRE>
public void <B>setTriggers</B>(java.util.ArrayList&lt;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A>&gt;&nbsp;triggers)</PRE>
<DL>
<DD>Sets the list of triggers that will be 'pulled' (calculated) by the
 deployer when it runs a simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Returns the paused state of the deployer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if a non blocking simulation is paused</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns the running state of the deployer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if a simulation is in progress</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocking()"><!-- --></A><H3>
isBlocking</H3>
<PRE>
public boolean <B>isBlocking</B>()</PRE>
<DL>
<DD>Returns the blocking state of the deployer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the deployer will be blocked during simulation</DL>
</DD>
</DL>
<HR>

<A NAME="getComposition()"><!-- --></A><H3>
getComposition</H3>
<PRE>
public <A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A> <B>getComposition</B>()</PRE>
<DL>
<DD>Gets the composition the deployer is operating with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Composition</DL>
</DD>
</DL>
<HR>

<A NAME="setComposition(nl.alterra.openmi.sdk.configuration.Composition)"><!-- --></A><H3>
setComposition</H3>
<PRE>
public void <B>setComposition</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A>&nbsp;composition)</PRE>
<DL>
<DD>Sets the composition the deployer will execute. If a non blocking
 calculation is running, it will be stopped first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composition</CODE> - Composition to execute</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.openmi.standard.IArgument[])"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(<A HREF="../../../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Initializes the composition with the given arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(nl.alterra.openmi.sdk.extensions.IArguments)"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(<A HREF="../../../../../nl/alterra/openmi/sdk/extensions/IArguments.html" title="interface in nl.alterra.openmi.sdk.extensions">IArguments</A>&nbsp;properties)</PRE>
<DL>
<DD>Initializes the composition with the given arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the execution for the current startTime, endTime and timeStep.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(double, double, double)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(double&nbsp;start,
                  double&nbsp;end,
                  double&nbsp;step)</PRE>
<DL>
<DD>Starts the execution of a calculation for the composition using the
 specified time information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - double for simulation start Modified Julian Day<DD><CODE>end</CODE> - double for simulation end Modified Julian Day<DD><CODE>step</CODE> - Simulation time steps in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the execution of a non blocking calculation (at the earliest
 possible moment).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pauses the execution of a non blocking calculation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes the calculation, when a non blocking execution has been paused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs one time step of the calculation. This method is part of the
 Runnable interface implementation and not to be called directly. Use
 the start() method to perform a calculation instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the system deployer. This will only work if the system is not
 running. Its list of triggers will be cleared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>Kills the system if it is running. All threads will be stopped (which
 might cause them to block) and the list of running threads cleared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemDeployer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/LinkManager.html" title="class in nl.alterra.openmi.sdk.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/alterra/openmi/sdk/configuration/TestComposition.html" title="class in nl.alterra.openmi.sdk.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/alterra/openmi/sdk/configuration/SystemDeployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemDeployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
