<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:13:58 CEST 2008 -->
<TITLE>
ILinkableComponent
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILinkableComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILinkableComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openmi/standard/IListener.html" title="interface in org.openmi.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openmi/standard/ILinkableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILinkableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openmi.standard</FONT>
<BR>
Interface ILinkableComponent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../nl/alterra/openmi/sdk/extensions/ILinkableComponentEx.html" title="interface in nl.alterra.openmi.sdk.extensions">ILinkableComponentEx</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../nl/alterra/openmi/sdk/configuration/Composition.html" title="class in nl.alterra.openmi.sdk.configuration">Composition</A>, <A HREF="../../../nl/alterra/openmi/sdk/backbone/LinkableComponent.html" title="class in nl.alterra.openmi.sdk.backbone">LinkableComponent</A>, <A HREF="../../../nl/alterra/openmi/sdk/configuration/LinkableComponentGroup.html" title="class in nl.alterra.openmi.sdk.configuration">LinkableComponentGroup</A>, <A HREF="../../../nl/alterra/openmi/sdk/wrapper/LinkableEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableEngine</A>, <A HREF="../../../nl/alterra/openmi/sdk/wrapper/LinkableRunEngine.html" title="class in nl.alterra.openmi.sdk.wrapper">LinkableRunEngine</A>, <A HREF="../../../nl/alterra/openmi/sdk/persistence/PlaceholderComponent.html" title="class in nl.alterra.openmi.sdk.persistence">PlaceholderComponent</A>, <A HREF="../../../nl/alterra/openmi/sdk/persistence/xml/StreamReaderAndWriterTestComponent.html" title="class in nl.alterra.openmi.sdk.persistence.xml">StreamReaderAndWriterTestComponent</A>, <A HREF="../../../nl/alterra/openmi/sdk/configuration/Trigger.html" title="class in nl.alterra.openmi.sdk.configuration">Trigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ILinkableComponent</B><DT>extends <A HREF="../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></DL>
</PRE>

<P>
The ILinkableComponent is the key interface in the OpenMI standard. Any
 OpenMI compliant components must implement the ILinkableComponent.
 <p/>
 <p/>OpenMI compliance definition:
 <p/>
 <p/>1) An OpenMI compliant component must implement the ILinkableComponent
 interface according to specifications provided as comments in the
 org.openmi.standard interface source code.
 <p/>
 <p/>2) An OpenMI compliant components must, when compiled, reference the
 org.openmi.standard.jar, which is released and compiled by the OpenMI
 Association.
 <p/>
 <p/>3) An OpenMI compliant component must be associated with a XML file,
 which complies to (can be validated with) the LinkableComponent.xsd schema.
 <p/>
 <p/>4) An OpenMI compliant component must be associated with a XML file,
 which complies to (can be validated with) the OpenMICompliancyInfo.xsd
 schema.
 <p/>
 <p/>5) An OpenMI compliant component must be thread-safe. This implies that
 multiple instances of the OpenMI compliant component can exist in the same
 thread without interfering.
 <p/>
 <p/>6) The OpenMI Association provides two additional interfaces which
 OpenMI compliant components may or may not implement; the IManageState
 interface and the IDiscreteTimes interface. However, if these interfaces are
 implemented, each method and property must implemented according to the
 comments given in the org.openmi.standard interface source code.
 <p/>
 <p/>All references to source files, jar file, and xml schemas given
 above reference files included in the zip file officially released by the
 OpenMI Association. The official versions of XSD files should be referred
 to by their URI's (under discussion) and can be found on the OpenMI website:
 
      http://www.openmi.org/schemas/LinkableComponent.xsd
      http://www.openmi.org/schemas/OpenMICompliancyInfo.xsd
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#addLink(org.openmi.standard.ILink)">addLink</A></B>(<A HREF="../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Link to the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is and must be invoked as the last of any methods in the
 ILinkableComponent interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is and must be invoked as the second last of any methods in the
 ILinkableComponent interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getComponentDescription()">getComponentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the ILinkableComponent implementation (the class not the
 instance/Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getComponentID()">getComponentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the specific ILinkableComponent implementation (the class not
 the instance/Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getEarliestInputTime()">getEarliestInputTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The earliestInputTime property defines earliest time for which the
 LinkableComponent will invoke the GetValues on other LinkableComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getInputExchangeItem(int)">getInputExchangeItem</A></B>(int&nbsp;inputExchangeItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InputExchangeItem corresponding to the inputExchangeItemIndex
 provided in the method arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getInputExchangeItemCount()">getInputExchangeItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the number of input exchange items that can be retrieves with the
 GetInputExchangeItem( ) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getModelDescription()">getModelDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the instance of the LinkableComponent (the instantiated and
 populated Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getModelID()">getModelID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the instance of the LinkableComponent (the instantiated and
 populated Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getOutputExchangeItem(int)">getOutputExchangeItem</A></B>(int&nbsp;outputExchangeItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OutputExchangeItem corresponding to the
 outputExchangeItemIndex provided in the method arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getOutputExchangeItemCount()">getOutputExchangeItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the number of output exchange items that can be retrieves from
 the GetOutputExchangeItem( ) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getTimeHorizon()">getTimeHorizon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the time span within which the LinkableComponent can return
 values without using temporal extrapolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#getValues(org.openmi.standard.ITime, java.lang.String)">getValues</A></B>(<A HREF="../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
          java.lang.String&nbsp;linkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ValuesSet, which is either a ScalarSet or a VectorSet, where
 the values applies to the time (TimeStamp or TimeSpan) defined in the
 method arguments and corresponds to the previously added Link, which is
 identified by the LinkID provided in the method arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#initialize(org.openmi.standard.IArgument[])">initialize</A></B>(<A HREF="../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the LinkableComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for GetValues invocation
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#removeLink(java.lang.String)">removeLink</A></B>(java.lang.String&nbsp;linkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Link from the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openmi/standard/ILinkableComponent.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the populated instance of the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openmi.standard.IPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openmi.standard.<A HREF="../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard">IPublisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openmi/standard/IPublisher.html#getPublishedEventType(int)">getPublishedEventType</A>, <A HREF="../../../org/openmi/standard/IPublisher.html#getPublishedEventTypeCount()">getPublishedEventTypeCount</A>, <A HREF="../../../org/openmi/standard/IPublisher.html#sendEvent(org.openmi.standard.IEvent)">sendEvent</A>, <A HREF="../../../org/openmi/standard/IPublisher.html#subscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">subscribe</A>, <A HREF="../../../org/openmi/standard/IPublisher.html#unSubscribe(org.openmi.standard.IListener, org.openmi.standard.IEvent.EventType)">unSubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.openmi.standard.IArgument[])"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard">IArgument</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Initializes the LinkableComponent.
 <p/>The Initialize method will and must be invoked before any other
 method or property in the ILinkableComponent interface is invoked.
 <p/>When the Initialize methods has been invoked the properties ModelID,
 ModelDescription, ComponentID, ComponentDescription,
 InputExchangeItemCount, OutExchangeItemCount, TimeHorizon, and the
 methods GetInputExchangeItem( ), GetOutputExchangeItem( ), AddLink( ),
 RemoveLink( ), Validate( ), and Prepare( ) must be prepared for
 invocation.
 <p/>It is only required that the method Initialize can be invoked once.
 If the Initialize method is invoked more that once and the
 LinkableComponent cannot handle this; an exception must be thrown.
 <p/>REMARKS: <p/>The properties argument is typically generated based on
 the information given in the OMI file. The arguments typically contain
 information about name and location of input files. <p/>The Initialize
 method will typically populate the component by reading input files,
 allocate memory, and organize the input exchange items and output
 exchange items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - see OpenMI.Standard.IArgument interface .</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentID()"><!-- --></A><H3>
getComponentID</H3>
<PRE>
java.lang.String <B>getComponentID</B>()</PRE>
<DL>
<DD>Identifies the specific ILinkableComponent implementation (the class not
 the instance/Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Finish( ) method has been invoked and the LinkableComponent
 cannot handle this and exception must be thrown.
 <p/>EXAMPLE: <p/>"MODFLOW", "Mike 11", "Hydroworks RS", "Sobek", "HEC
 RAS"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDescription()"><!-- --></A><H3>
getComponentDescription</H3>
<PRE>
java.lang.String <B>getComponentDescription</B>()</PRE>
<DL>
<DD>Describes the ILinkableComponent implementation (the class not the
 instance/Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Finish( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
 <p/>EXAMPLE: <p/>"MODFLOW Ground water model", "Mike 11 riveer model",
 "Hydroworks RS river model", "Sobek river model"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelID()"><!-- --></A><H3>
getModelID</H3>
<PRE>
java.lang.String <B>getModelID</B>()</PRE>
<DL>
<DD>Identifies the instance of the LinkableComponent (the instantiated and
 populated Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Finish( ) method has been invoked and the LinkableComponent
 cannot handle this and exception must be thrown.
 <p/>EXAMPLE: <p/>"The Rhine river model", "Catchment 23A"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDescription()"><!-- --></A><H3>
getModelDescription</H3>
<PRE>
java.lang.String <B>getModelDescription</B>()</PRE>
<DL>
<DD>Describes the instance of the LinkableComponent (the instantiated and
 populated Object)
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Finish( ) method has been invoked and the LinkableComponent
 cannot handle this and exception must be thrown.
 <p/>EXAMPLE: <p/>"The Rhine river model hydrodynamic model, wet season
 scenario"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputExchangeItemCount()"><!-- --></A><H3>
getInputExchangeItemCount</H3>
<PRE>
int <B>getInputExchangeItemCount</B>()</PRE>
<DL>
<DD>Defines the number of input exchange items that can be retrieves with the
 GetInputExchangeItem( ) method.
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Prepare( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputExchangeItem(int)"><!-- --></A><H3>
getInputExchangeItem</H3>
<PRE>
<A HREF="../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard">IInputExchangeItem</A> <B>getInputExchangeItem</B>(int&nbsp;inputExchangeItemIndex)</PRE>
<DL>
<DD>Returns the InputExchangeItem corresponding to the inputExchangeItemIndex
 provided in the method arguments.
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Prepare( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
 <p/>This method basically returns a reference to the InputExchangeItem
 Object. There is no guarantee that this Object is not altered by other
 components after it has been returned. It is the responsibility of the
 LinkableComponent to make sure that such possible alterations does not
 subsequently corrupt the LinkableComponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputExchangeItemIndex</CODE> - Identifies the index-number of the
                               requested InputExchangeItem (indexing
                               starts from zero) This method must accept
                               values of inputExchangeItemIndex in the
                               interval [0, InputExchangeItemCount - 1].
                               If the inputExchangeItemIndex is outside
                               this interval an exception must be thrown.
<DT><B>Returns:</B><DD>The InputExchangeItem as identified by inputExchangeItemIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExchangeItemCount()"><!-- --></A><H3>
getOutputExchangeItemCount</H3>
<PRE>
int <B>getOutputExchangeItemCount</B>()</PRE>
<DL>
<DD>Defines the number of output exchange items that can be retrieves from
 the GetOutputExchangeItem( ) method.
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Prepare( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExchangeItem(int)"><!-- --></A><H3>
getOutputExchangeItem</H3>
<PRE>
<A HREF="../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard">IOutputExchangeItem</A> <B>getOutputExchangeItem</B>(int&nbsp;outputExchangeItemIndex)</PRE>
<DL>
<DD>Returns the OutputExchangeItem corresponding to the
 outputExchangeItemIndex provided in the method arguments.
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Prepare( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
 <p/>This method basically returns a reference to the OutputExchangeItem
 Object. There is no guarantee that this Object is not altered by other
 components after it has been returned. It is the responsibility of the
 LinkableComponent to make sure that such possible alterations does not
 subsequently corrupt the LinkableComponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputExchangeItemIndex</CODE> - Identifies the index-number of the
                                requested OutputExchangeItem (indexing
                                starts from zero) This method must accept
                                values of outputExchangeItemIndex in the
                                interval [0, OutputExchangeItemCount - 1].
                                If the outputExchangeItemIndex is outside
                                this interval an exception must be
                                thrown.
<DT><B>Returns:</B><DD>The OutputExchangeItem as identified by inputExchangeItemIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeHorizon()"><!-- --></A><H3>
getTimeHorizon</H3>
<PRE>
<A HREF="../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard">ITimeSpan</A> <B>getTimeHorizon</B>()</PRE>
<DL>
<DD>Defines the time span within which the LinkableComponent can return
 values without using temporal extrapolation. For numerical models this is
 typically the time horizon of the available input data. If the
 LinkableComponent does not know time at all or of the LinkableComponent
 can provide data at any time null should be returned.
 <p/>Note that the GetValues( ) method may be invoked with time arguments
 that outside the time horizon defined in this method. In this case the
 linkable component may return extrapolated values or throw an exception
 if the sound values cannot be generated by means of extrapolation.
 <p/>This property must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Prepare( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(org.openmi.standard.ILink)"><!-- --></A><H3>
addLink</H3>
<PRE>
void <B>addLink</B>(<A HREF="../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard">ILink</A>&nbsp;link)</PRE>
<DL>
<DD>Adds a Link to the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Prepare method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLink(java.lang.String)"><!-- --></A><H3>
removeLink</H3>
<PRE>
void <B>removeLink</B>(java.lang.String&nbsp;linkID)</PRE>
<DL>
<DD>Removes a Link from the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Prepare( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Prepare( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
 <p/>If the LinkID is not recognized an exception must be thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkID</CODE> - LinkID for the link to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
java.lang.String <B>validate</B>()</PRE>
<DL>
<DD>Validates the populated instance of the LinkableComponent
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Finish( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an empty String if the component is valid otherwise
         returns a message</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>()</PRE>
<DL>
<DD>Prepare for GetValues invocation
 <p/>This method must be accessible after the Initialize( ) method has
 been invoked and until the Finish( ) method has been invoked. If this
 property is accessed before the Initialize( ) method has been invoked or
 after the Finish( ) method has been invoked and the LinkableComponent
 cannot handle this an exception must be thrown.
 <p/>It is only required that the Prepare( ) method can be invoked once.
 If the Prepare method is invoked more that once and the LinkableComponent
 cannot handle this an exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.openmi.standard.ITime, java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard">IValueSet</A> <B>getValues</B>(<A HREF="../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard">ITime</A>&nbsp;time,
                    java.lang.String&nbsp;linkID)</PRE>
<DL>
<DD>Returns a ValuesSet, which is either a ScalarSet or a VectorSet, where
 the values applies to the time (TimeStamp or TimeSpan) defined in the
 method arguments and corresponds to the previously added Link, which is
 identified by the LinkID provided in the method arguments.
 <p/>The number of Scalars or Vectors must match the number of elements in
 the target ElementSet as defined in Link.TargetElementSet.ElementCount
 <p/>The GetValues method must accept requests for data for any previously
 added link. If the LinkID is not recognized an exception must be thrown.
 <p/>If the Unit conversion factor and/or the Unit offset of the provided
 quantity does not match the Unit conversion factor and/or the Unit offset
 of the accepting quantity, unit conversion must be performed so the
 provided values corresponds to the unit of the accepting quantity.
 <p/>If the accepting ElementSet is geo-referenced the provided values
 must be converted to apply to the geometry of the elements in the
 accepting ElementSet.
 <p/>If the LinkableComponent at the time when the GetValues method is
 invoked has invoked the GetValues method on the invoking LinkableComponet
 and this component has not yet return the values, the LinkableComponent
 may not re-invoke the GetValues method again on that component until it
 has returned the values.
 <p/>The GetValues method is not required to return values for times
 outside the TimeHorizon of the LinkableComponent. If the GetValues method
 is invoked with a time argument that is outside the TimeHorizon of the
 LinkableComponent and the LinkableComponent cannot handle such invocation
 an exception must be thrown.
 <p/>The GetValues method is not required to return values before the time
 defined by the EarliestInputTime property of the accepting component. If
 the GetValues method is invoked with a time argument that is before this
 time and the LinkableComponent cannot handle this an exception must be
 thrown
 <p/>The LinkableComponent must send the SourceAfterGetValuesCall event
 immediately after the GetValues method is invoked. The LinkableComponent
 must send the SourceBeforeGetValuesReturn event immediately preceding it
 returns the values. If the LinkableComponent invokes GetValues in an
 other LinkableComponents it must send the TargetBeforeGetValuesCall event
 immediately preceding the GetValues invocation and the
 TargetAfterGetValuesReturn event immediately after the invoked
 LinkableComponent has retuned the values. If the LinkableComponent is
 progressing time steps or changing state the TimeStepProgress event
 and/or the DataChange event, respectively must be send.
 <p/>The GetValues method must be accessible after the Prepare( ) method
 has been invoked and until the Finish( ) method has been invoked. If this
 Method is accessed before the Prepare( ) method has been invoked or after
 the Finish( ) method has been invoked and the LinkableComponent cannot
 handle this an exception must be thrown.
 <p/>This method basically returns a reference to the ValueSet Object.
 There is no guarantee that this Object is not altered by other components
 after it has been returned. It is the responsibility of the
 LinkableComponent to make sure that such possible alterations does not
 subsequently corrupt the LinkableComponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time for which the values are requested.<DD><CODE>linkID</CODE> - ID for the previously added link Object.
<DT><B>Returns:</B><DD>ValueSet corresponding the the time and LinkID argument
         (ScalarSet or VectorSet)</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestInputTime()"><!-- --></A><H3>
getEarliestInputTime</H3>
<PRE>
<A HREF="../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard">ITimeStamp</A> <B>getEarliestInputTime</B>()</PRE>
<DL>
<DD>The earliestInputTime property defines earliest time for which the
 LinkableComponent will invoke the GetValues on other LinkableComponent.
 The LinkableComponent must ensure that earliestInputTime property always
 reflects the latest possible time. When the earliestInputTime property is
 updated the updated time must always be later than any previous times
 exposed by this property
 <p/>This property must be accessible after the Prepare( ) method has been
 invoked and until the Finish( ) method has been invoked. If this property
 is accessed before the Prepare( ) method has been invoked or after the
 Finish( ) method has been invoked and the LinkableComponent cannot handle
 this an exception must be thrown.
 <p/>REMARKS: <p/>Most time stepping numerical models keeps typically only
 the calculated values corresponding to the current time step and the
 previous time step in memery. In order to enable the LinkableComponent to
 return values before that an internal buffer is typically established for
 each link added to this component. The earliestInputTime property on the
 LinkableComponent to which such component is linked is typically used to
 detect which time related data that can be removed from these buffers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
void <B>finish</B>()</PRE>
<DL>
<DD>This method is and must be invoked as the second last of any methods in the
 ILinkableComponent interface.
 <p/>This method must be accessible after the Initialize( ) method has been
 invoked and before the Dispose(  ) method has been invoked. If this method
 is invoked before the Initialize ( ) method has been invoked or after the
 Dispose( ) methods has been invoked and the LinkableComponent cannot
 handled this an exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>This method is and must be invoked as the last of any methods in the
 ILinkableComponent interface.
 <p/>This method must be accessible after the Finish( ) method has
 been invoked. If this method is invoked before the Finish ( ) method
 has been invoked and the LinkableComponent cannot handled this an
 exception must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILinkableComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openmi/standard/IListener.html" title="interface in org.openmi.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openmi/standard/ILinkableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILinkableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
