<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Sep 15 13:14:02 CEST 2008 -->
<TITLE>
org.openmi.standard Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openmi.standard Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nl/alterra/openmi/sdk/wrapper/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openmi/standard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openmi.standard
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IArgument.html" title="interface in org.openmi.standard"><B>IArgument</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IDataOperation.html" title="interface in org.openmi.standard"><B>IDataOperation</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IDimension.html" title="interface in org.openmi.standard"><B>IDimension</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IDiscreteTimes.html" title="interface in org.openmi.standard"><B>IDiscreteTimes</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IElementSet.html" title="interface in org.openmi.standard"><B>IElementSet</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IEvent.html" title="interface in org.openmi.standard"><B>IEvent</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IExchangeItem.html" title="interface in org.openmi.standard"><B>IExchangeItem</B></A><UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IInputExchangeItem.html" title="interface in org.openmi.standard"><B>IInputExchangeItem</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IOutputExchangeItem.html" title="interface in org.openmi.standard"><B>IOutputExchangeItem</B></A></UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/ILink.html" title="interface in org.openmi.standard"><B>ILink</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IListener.html" title="interface in org.openmi.standard"><B>IListener</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IManageState.html" title="interface in org.openmi.standard"><B>IManageState</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IPublisher.html" title="interface in org.openmi.standard"><B>IPublisher</B></A><UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/ILinkableComponent.html" title="interface in org.openmi.standard"><B>ILinkableComponent</B></A></UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IQuantity.html" title="interface in org.openmi.standard"><B>IQuantity</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/ISpatialReference.html" title="interface in org.openmi.standard"><B>ISpatialReference</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/ITime.html" title="interface in org.openmi.standard"><B>ITime</B></A><UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/ITimeSpan.html" title="interface in org.openmi.standard"><B>ITimeSpan</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/ITimeStamp.html" title="interface in org.openmi.standard"><B>ITimeStamp</B></A></UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IUnit.html" title="interface in org.openmi.standard"><B>IUnit</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IValueSet.html" title="interface in org.openmi.standard"><B>IValueSet</B></A><UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IScalarSet.html" title="interface in org.openmi.standard"><B>IScalarSet</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IVectorSet.html" title="interface in org.openmi.standard"><B>IVectorSet</B></A></UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IVector.html" title="interface in org.openmi.standard"><B>IVector</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IQuantity.ValueType.html" title="enum in org.openmi.standard"><B>IQuantity.ValueType</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IEvent.EventType.html" title="enum in org.openmi.standard"><B>IEvent.EventType</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IElementSet.ElementType.html" title="enum in org.openmi.standard"><B>IElementSet.ElementType</B></A><LI TYPE="circle">org.openmi.standard.<A HREF="../../../org/openmi/standard/IDimension.DimensionBase.html" title="enum in org.openmi.standard"><B>IDimension.DimensionBase</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nl/alterra/openmi/sdk/wrapper/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openmi/standard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
